<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="41.0" layoutY="32.0" spacing="15.0" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="32.0">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Amministrativi">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onMouseClicked="#selectAmministratives" text="Seleziona">
               <HBox.margin>
                  <Insets top="18.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#clearAll" text="Svuota">
               <HBox.margin>
                  <Insets top="18.0" />
               </HBox.margin>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" text="**I campi indicati con due asterischi devono essere compilati &#10;solo se la persona non è già registrata">
               <HBox.margin>
                  <Insets top="12.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="40.0" layoutY="451.0" spacing="50.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="150.0" mnemonicParsing="false" onMouseClicked="#goBack" text="Torna&#10;indietro" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="150.0" mnemonicParsing="false" onMouseClicked="#addElement" text="Inserisci">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="150.0" mnemonicParsing="false" onMouseClicked="#removeElement" text="Rimuovi">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="150.0" mnemonicParsing="false" onMouseClicked="#updateElement" text="Aggiorna">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <GridPane alignment="CENTER" hgap="20.0" layoutX="40.0" layoutY="103.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="325.0" prefWidth="783.0" AnchorPane.bottomAnchor="119.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="103.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox spacing="5.0">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Codice fiscale" underline="true">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TextField fx:id="txtCF" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#selectPersonCF" text="Cerca Persona">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox prefWidth="323.0" spacing="20.0" GridPane.rowIndex="1">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Ruolo" textFill="BLUE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtRole" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
               </children>
            </VBox>
            <VBox spacing="3.0" GridPane.rowIndex="2">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Codice Ospedale" textFill="BLUE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtCodeHospital" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#selectHospital" text="Cerca Ospedale" />
               </children>
            </VBox>
            <VBox spacing="5.0" GridPane.columnIndex="1">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Nome**">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></TextField>
               </children>
            </VBox>
            <VBox spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Cognome**">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtLastName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
