DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20220522


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3149
2764
1680
1606
1535
1391
838
409
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
2738
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
2739
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
2741
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
2742
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
2740
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
2738
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
2739
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
2741
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
2742
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
2740
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
2764
256
Navigation schemes

1
20220612
20220612
F
E


0
-
-
-
2917
3111
3076
3097
3067
3113
2881
3100
2873
3087
3103
2865
3062
3115
3059
3073
3054
3070
2837
3082
2831
3065
3085
2825
3090
2819
2813
2811
3056
3095
2799
3092
2795
2793
3108
2785
3079
3106
-
-
2765
2767
-
-
2766
-
-
2774
2773
2772
-
-
-
-
*3
1680
256
GER_REFERTO_COLLAPSED

1-1
20220609
20220609
F
E


0
-
-
-
1711
1709
1707
1725
1723
1721
1695
1719
1727
-
-
1681
1683
1687
-
-
1682
-
-
1690
1689
1688
-
-
-
-
*3
1606
256
GER_REFERTO

1
20220609
20220609
T
E


0
-
-
-
1657
1660
1663
1652
1649
1644
1646
1655
1668
1666
-
-
1607
1609
1612
1686
-
-
1608
-
-
1613
1678
-
-
-
-
*3
1535
256
GER_PERSONA_COLLAPSED

1-1
20220609
20220609
F
E


0
-
-
-
1568
1566
1564
1562
1560
1558
1578
1579
1577
1554
1552
1550
1548
1546
-
-
1536
1538
1542
-
-
1537
-
-
1545
1544
1543
-
-
-
-
*3
1391
256
GER_PERSONA

1
20220609
20220609
T
E


0
-
-
-
1431
1449
1446
1438
1443
1436
1441
1455
1433
1457
1452
-
-
1392
1394
1397
1541
-
-
1393
-
-
1398
1533
-
-
-
-
*3
71
256
Hospital

1
20220522
20220612
T
E


0
-
-
-
89
142
95
79
192
93
566
115
128
107
165
286
281
187
163
257
224
551
304
253
559
290
174
561
267
277
308
505
275
481
124
109
99
240
563
120
103
161
212
288
380
113
138
306
81
85
159
87
292
568
352
368
273
83
178
210
248
101
360
382
167
279
310
91
136
111
97
-
-
72
74
77
-
-
73
-
-
78
325
-
-
-
-
*3
409
256
Scheletro

1
20220523
20220526
F
E


0
-
-
-
441
433
421
541
449
425
513
497
473
457
533
419
423
543
525
431
435
429
-
-
410
412
415
-
-
411
-
-
416
417
-
-
-
-
*3
838
256
Logico

1
20220609
20220804
T
E


0
-
-
-
1832
1835
1848
1858
1923
2130
2146
1850
1884
2154
2178
2186
2256
1861
1837
1860
1904
1921
2138
2194
2218
2265
2328
1892
1869
1883
2278
2202
1839
2332
1893
1965
1863
1879
1966
1894
1841
1899
1898
2760
3147
1874
2758
1873
2756
2240
2349
2294
1967
1851
1862
1870
1882
1922
2267
2220
1905
1838
2330
1840
2334
1867
2231
2170
2162
1877
2118
1880
1887
1924
2312
1897
2303
1890
1834
1889
1902
1914
1916
1896
1842
1895
1919
-
-
839
841
3154
-
-
840
-
-
848
847
846
-
-
-
-
*4
3106
0
VISITA



3108
-
-
-
-
-
-
3138
-
-
3107
-
-
-
-
*4
3095
0
REFERTO



3097
3100
3103
-
3139
-
-
-
3131
3125
3119
-
3135
-
-
-
3096
-
-
-
-
*4
3090
0
PERSONALE_SANITARIO



3092
-
-
-
-
3128
-
-
-
-
3091
-
-
-
-
*4
3085
0
PAZIENTE



3087
-
-
-
-
3134
-
-
-
-
3086
-
-
-
-
*4
3065
0
OSPEDALE



3067
3070
3073
-
3142
-
-
-
3122
-
-
-
-
3066
-
-
-
-
*4
3054
0
INTERVENTO



3056
3059
3062
-
-
-
-
-
-
3137
-
-
3055
-
-
-
-
*4
2917
0
APPUNTAMENTO



2881
2831
2865
2785
-
2919
-
-
-
2958
2952
2936
-
-
-
-
2918
-
-
-
-
*4
2825
0
PAZIENTE_2



2873
-
-
-
-
2955
-
-
-
-
2826
-
-
-
-
*4
2819
0
PERSONALE_SANITARIO_2



2799
-
-
-
-
2949
-
-
-
-
2820
-
-
-
-
*4
2795
0
SALA



2837
-
2797
-
-
-
2933
-
-
-
-
2796
-
-
-
-
*4
2312
0
PRESENZIA



2349
2328
2330
2332
2334
-
2318
2336
2351
-
-
-
-
-
-
-
2313
-
-
-
-
*4
2278
0
COINVOLGIMENTO



2303
2294
-
2284
2296
2305
-
-
-
-
-
-
-
2279
-
-
-
-
*4
2240
0
LAVORA



2265
2267
2256
-
2246
2258
2269
-
-
-
-
-
-
-
2241
-
-
-
-
*4
2202
0
CURA



2231
2218
2220
1965
1966
1967
-
2222
2233
3160
-
-
-
-
-
-
-
2203
-
-
-
-
*4
1919
0
UNITA_OPERATIVA



1921
1922
1923
1924
-
1925
1928
-
-
-
-
-
-
-
1920
-
-
-
-
*4
1914
0
TELEFONO



1916
2118
-
2120
2126
-
-
-
-
-
-
-
1915
-
-
-
-
*4
1902
0
SALA



1904
1905
-
1906
1909
-
-
-
-
-
-
-
1903
-
-
-
-
*4
1890
0
REFERTO



1892
1893
1894
1895
1896
1897
1898
1899
2138
2170
-
1900
2140
2172
-
-
-
-
-
-
-
1891
-
-
-
-
*4
1887
0
PERSONALE_SANITARIO



2178
1889
-
2180
-
-
-
-
-
-
-
1888
-
-
-
-
*4
1880
0
PERSONA



1882
1883
1884
-
1885
-
-
-
-
-
-
-
1881
-
-
-
-
*4
1877
0
PAZIENTE



2154
1879
2146
-
2148
2156
-
-
-
-
-
-
-
1878
-
-
-
-
*4
1867
0
OSPEDALE



1869
1870
3147
1873
1874
2130
-
1875
2132
-
-
-
-
-
-
-
1868
-
-
-
-
*4
1858
0
ATTREZZATURA



1860
1861
1862
1863
-
1864
2048
-
-
-
-
-
-
-
1859
-
-
-
-
*4
1848
0
ASL



1850
1851
2760
2756
2758
-
1856
-
-
-
-
-
-
-
1849
-
-
-
-
*4
1835
0
APPUNTAMENTO



1837
1838
1839
1840
1841
1842
2162
-
1843
2053
2164
-
-
-
-
-
-
-
1836
-
-
-
-
*4
1832
0
AMMINISTRATIVI



2186
1834
2194
-
2188
2196
-
-
-
-
-
-
-
1833
-
-
-
-
*4
1695
0
REFERTO



1711
1709
1707
1727
1719
1721
1723
1725
-
1697
-
-
-
-
-
-
-
1696
-
-
-
-
*4
1666
0
VISITA



1668
-
-
-
-
-
-
1674
-
-
1667
-
-
-
-
*4
1655
0
REFERTO



1657
1660
1663
-
1675
-
-
-
-
1671
-
-
-
1656
-
-
-
-
*4
1644
0
INTERVENTO



1646
1649
1652
-
-
-
-
-
-
1673
-
-
1645
-
-
-
-
*4
1568
0
AMMINISTRATIVI



1550
-
-
-
-
1594
-
-
-
-
1569
-
-
-
-
*4
1558
0
PAZIENTE



1562
-
-
-
-
1597
-
-
-
-
1559
-
-
-
-
*4
1554
0
PERSONA



1560
1564
1566
1546
-
1556
-
-
-
1589
1586
1583
-
-
-
-
1555
-
-
-
-
*4
1552
0
PERSONALE_SANITARIO



1548
-
-
-
-
1591
-
-
-
-
1553
-
-
-
-
*4
1455
0
PERSONALE_SANITARIO



1457
-
-
-
-
-
-
1499
-
-
1456
-
-
-
-
*4
1441
0
PERSONA



1443
1446
1449
1452
-
1500
-
-
-
-
1495
-
-
-
1442
-
-
-
-
*4
1436
0
PAZIENTE



1438
-
-
-
-
-
-
1497
-
-
1437
-
-
-
-
*4
1431
0
AMMINISTRATIVI



1433
-
-
-
-
-
-
1498
-
-
1432
-
-
-
-
*4
541
0
ATTREZZATURA



-
-
-
-
545
-
-
-
-
542
-
-
-
-
*4
79
0
ASL



107
103
109
-
117
-
-
-
182
144
-
-
-
-
80
-
-
-
-
*4
81
0
OSPEDALE



187
120
124
-
189
-
-
-
507
485
386
294
226
146
-
-
-
-
82
-
-
-
-
*4
83
0
REFERTO



281
253
267
-
283
-
-
-
509
261
196
-
269
-
-
-
84
-
-
-
-
*4
85
0
PAZIENTE



174
-
-
-
-
555
356
194
180
-
-
173
-
-
86
-
-
-
-
*4
87
0
PERSONALE_SANITARIO



248
-
-
-
-
372
259
244
-
-
172
-
-
88
-
-
-
-
*4
89
0
AMMINISTRATIVI



210
-
-
-
-
483
-
-
170
-
-
90
-
-
-
-
*4
91
0
UNITA_OPERATIVA



212
566
568
-
376
-
-
-
565
242
228
-
-
-
-
92
-
-
-
-
*4
93
0
ATTREZZATURA



286
288
290
-
300
-
-
-
296
-
-
-
-
94
-
-
-
-
*4
95
0
APPUNTAMENTO



304
306
308
310
-
404
-
-
-
370
362
354
-
-
-
-
96
-
-
-
-
*4
97
0
VISITA



279
-
-
-
-
-
-
272
-
-
98
-
-
-
-
*4
99
0
INTERVENTO



273
275
277
-
-
-
-
-
-
270
-
-
100
-
-
-
-
*4
101
0
SALA



380
-
395
-
-
-
384
364
-
-
-
-
102
-
-
-
-
*4
159
0
PERSONA



161
163
165
167
-
250
-
-
-
-
169
-
-
-
160
-
-
-
-
*4
419
0
OSPEDALE



-
-
-
-
547
517
459
451
445
-
-
-
-
420
-
-
-
-
*4
421
0
ASL



-
-
-
-
443
-
-
-
-
422
-
-
-
-
*4
423
0
PAZIENTI



-
-
-
-
499
453
-
-
-
-
424
-
-
-
-
*4
425
0
DIPENDENTE



-
-
-
-
477
461
-
-
-
-
426
-
-
-
-
*4
429
0
UNITA OPERATIVA



-
-
-
-
475
-
-
-
-
430
-
-
-
-
*4
431
0
REFERTO



-
-
-
-
527
515
501
-
-
-
-
432
-
-
-
-
*4
433
0
APPUNTAMENTO



-
-
-
-
535
529
-
-
-
-
434
-
-
-
-
*4
435
0
STANZA



-
-
-
-
537
-
-
-
-
436
-
-
-
-
*5
3115
0
EMISSIONE



-
-
-
-
3117
3120
-
3116
-
-
-
-
*5
3113
0
COINVOLGIMENTO



-
-
-
-
3123
3126
-
3114
-
-
-
-
*5
3111
0
ASSOCIAZIONE



-
-
-
-
3129
3132
-
3112
-
-
-
-
*5
2813
0
PRENOTA



-
-
-
-
2956
2953
-
2814
-
-
-
-
*5
2811
0
PRESENZIA



-
-
-
-
2950
2947
-
2812
-
-
-
-
*5
2793
0
SI SVOLGE



-
-
-
-
2934
2931
-
2794
-
-
-
-
*5
1579
0
PERS_PAZIENTE
P_P


-
-
-
-
1588
1596
-
1587
-
-
-
-
*5
1578
0
PERS_AMMINISTRATIVI
P_A


-
-
-
-
1585
1593
-
1584
-
-
-
-
*5
1577
0
PERS_SANITARI
P_P


-
-
-
-
1582
1590
-
1581
-
-
-
-
*5
543
0
POSSIEDE



-
-
-
-
544
546
-
548
-
-
-
-
*5
382
0
STRUTTURA



-
-
-
-
383
385
-
387
-
-
-
-
*5
368
0
PRESENZIA



-
-
-
-
369
371
-
373
-
-
-
-
*5
360
0
SI SVOLGE



-
-
-
-
361
363
-
365
-
-
-
-
*5
352
0
PRENOTA



-
-
-
-
353
355
-
357
-
-
-
-
*5
142
0
APPARTENENZA



-
-
-
-
143
145
-
147
-
-
-
-
*5
178
0
REGISTRAZIONE



-
-
-
-
179
181
-
183
-
-
-
-
*5
192
0
ASSOCIAZIONE



-
-
-
-
193
195
-
197
-
-
-
-
*5
224
0
COMPOSIZIONE



-
-
-
-
225
227
-
229
-
-
-
-
*5
240
0
LAVORA



-
-
-
-
241
243
-
245
-
-
-
-
*5
257
0
COINVOLGIMENTO



-
-
-
-
258
260
-
262
-
-
-
-
*5
292
0
POSSIEDE



-
-
-
-
293
295
-
297
-
-
-
-
*5
441
0
APPARTIENE



-
-
-
-
442
444
-
446
-
-
-
-
*5
449
0
CURA



-
-
-
-
450
452
-
454
-
-
-
-
*5
457
0
LAVORA



-
-
-
-
458
460
-
462
-
-
-
-
*5
473
0
IMPIEGATO



-
-
-
-
474
476
-
478
-
-
-
-
*5
481
0
IMPIEGATI



-
-
-
-
482
484
-
486
-
-
-
-
*5
497
0
HA



-
-
-
-
498
500
-
502
-
-
-
-
*5
505
0
EMISSIONE



-
-
-
-
506
508
-
510
-
-
-
-
*5
513
0
EMISSIONE



-
-
-
-
514
516
-
518
-
-
-
-
*5
525
0
PRODUCE



-
-
-
-
526
528
-
530
-
-
-
-
*5
533
0
LUOGO



-
-
-
-
534
536
-
538
-
-
-
-
*5
551
0
CURA



559
561
563
-
-
-
-
552
554
-
556
-
-
-
-
*7
3108
0
Terapia



1
1
S
F
T
A
1
0
-
-
-
-
3110
3109
-
-
-
-
*7
3103
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
3105
3104
-
-
-
-
*7
3100
0
Data_emissione



1
1
S
F
T
A
1
0
-
-
-
-
3102
3101
-
-
-
-
*7
3097
0
Codice_referto



1
1
S
F
T
A
1
0
-
-
-
3141
-
3099
3098
-
-
-
-
*7
3092
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
3094
3093
-
-
-
-
*7
3087
0
Data_nascita



1
1
S
F
T
A
1
0
-
-
-
-
3089
3088
-
-
-
-
*7
3082
0
Numero_civico



1
1
S
F
T
A
1
0
-
-
-
-
3084
3083
-
-
-
-
*7
3079
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
3081
3080
-
-
-
-
*6
3076
0
Citta



1
1
S
-
-
-
-
-
3078
3077
-
-
-
-
*6
3073
0
Indirizzo



1
1
S
3076
3079
3082
-
-
-
-
-
3075
3074
-
-
-
-
*7
3070
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
3072
3071
-
-
-
-
*7
3067
0
Codice_struttura



1
1
S
F
T
A
1
0
-
-
-
3144
-
3069
3068
-
-
-
-
*7
3062
0
Durata



1
1
S
F
T
A
1
0
-
-
-
-
3064
3063
-
-
-
-
*7
3059
0
Esito



1
1
S
F
T
A
1
0
-
-
-
-
3061
3060
-
-
-
-
*7
3056
0
Procedura



1
1
S
F
T
A
1
0
-
-
-
-
3058
3057
-
-
-
-
*7
2881
0
Data



1
1
S
F
T
A
1
0
-
-
-
3029
-
2882
-
-
-
-
*7
2873
0
Data_nascita



1
1
S
F
T
A
1
0
-
-
-
-
2874
-
-
-
-
*7
2865
0
Durata



1
1
S
F
T
A
1
0
-
-
-
-
2866
-
-
-
-
*7
2837
0
Numero



1
1
S
F
T
A
1
0
-
-
-
3020
-
2838
-
-
-
-
*7
2831
0
Orario



1
1
S
F
T
A
1
0
-
-
-
3028
-
2832
-
-
-
-
*7
2799
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
2800
-
-
-
-
*7
2785
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
2786
-
-
-
-
*7
2758
0
Ind_Numero_civico



1
1
S
F
T
A
8
0
-
-
-
-
2759
-
-
-
-
*7
2756
0
Ind_Via



1
1
S
F
T
V
25
0
-
-
-
-
2757
-
-
-
-
*7
2349
0
Medico



1
1
S
F
T
A
16
0
-
-
-
2353
2352
-
2350
-
-
-
-
*7
2334
0
Orario



1
1
S
F
T
N
4
0
-
-
-
2344
2340
-
2335
-
-
-
-
*7
2332
0
Data



1
1
S
F
T
D
N
0
-
-
-
2343
2339
-
2333
-
-
-
-
*7
2330
0
Numero_sala



1
1
S
F
T
N
4
0
-
-
-
2342
2338
-
2331
-
-
-
-
*7
2328
0
Codice_ospedale



1
1
S
F
T
A
10
0
-
-
-
2341
2337
-
2329
-
-
-
-
*7
2303
0
Referto



1
1
S
F
T
A
20
0
-
-
-
2307
2306
-
2304
-
-
-
-
*7
2294
0
Medico



1
1
S
F
T
A
16
0
-
-
-
2298
2297
-
2295
-
-
-
-
*7
2267
0
Nome_unita



1
1
S
F
T
V
30
0
-
-
-
2273
2271
-
2268
-
-
-
-
*7
2265
0
Codice_ospedale



1
1
S
F
T
A
10
0
-
-
-
2272
2270
-
2266
-
-
-
-
*7
2256
0
Codice_fiscale



1
1
S
F
T
A
16
0
-
-
-
2260
2259
-
2257
-
-
-
-
*7
2231
0
Paziente



1
1
S
F
T
A
16
0
-
-
-
3161
2234
-
2232
-
-
-
-
*7
2220
0
Nome_unita



1
1
S
F
T
V
30
0
-
-
-
3163
2224
-
2221
-
-
-
-
*7
2218
0
Codice_ospedale



1
1
S
F
T
A
10
0
-
-
-
3162
2223
-
2219
-
-
-
-
*7
2194
0
Codice_ospedale



1
1
S
F
T
A
10
0
-
-
-
2197
-
2195
-
-
-
-
*7
2186
0
Codice_fiscale



1
1
S
F
T
A
16
0
-
-
-
2189
-
2187
-
-
-
-
*7
2178
0
Codice_fiscale



1
1
S
F
T
A
16
0
-
-
-
2181
-
2179
-
-
-
-
*7
2170
0
Paziente



1
1
S
F
T
A
16
0
-
-
-
2173
-
2171
-
-
-
-
*7
2162
0
Paziente



1
1
S
F
T
A
16
0
-
-
-
2165
-
2163
-
-
-
-
*7
2154
0
Codice_fiscale



1
1
S
F
T
A
16
0
-
-
-
2157
-
2155
-
-
-
-
*7
2146
0
Cod_ASL



0
1
S
F
T
A
6
0
-
-
-
2149
-
2147
-
-
-
-
*7
2138
0
Codice_ospedale



1
1
S
F
T
A
10
0
-
-
-
2141
-
2139
-
-
-
-
*7
2130
0
Cod_ASL



1
1
S
F
T
A
6
0
-
-
-
2133
-
2131
-
-
-
-
*7
2118
0
Persona



1
1
S
F
T
A
16
0
-
-
-
2128
2121
-
2119
-
-
-
-
*7
1967
0
Motivazione



1
1
S
F
T
V
400
0
-
-
-
-
2117
-
-
-
-
*7
1966
0
Data_uscita



0
1
S
F
T
D
N
0
-
-
-
-
2116
-
-
-
-
*7
1965
0
Data_ingresso



1
1
S
F
T
D
N
0
-
-
-
3164
-
2115
-
-
-
-
*7
1924
0
Posti_occupati



1
1
S
F
T
N
4
0
-
-
-
-
2112
-
-
-
-
*7
1923
0
Capienza



1
1
S
F
T
N
4
0
-
-
-
-
2111
-
-
-
-
*7
1922
0
Nome



1
1
S
F
T
V
30
0
-
-
-
1927
-
2110
-
-
-
-
*7
1921
0
Codice_ospedale



1
1
S
F
T
A
10
0
-
-
-
1932
1926
-
2109
-
-
-
-
*7
1916
0
Telefono



1
1
S
F
T
A
15
0
-
-
-
2127
-
2107
-
-
-
-
*7
1905
0
Numero



1
1
S
F
T
N
4
0
-
-
-
1908
-
2104
-
-
-
-
*7
1904
0
Codice_ospedale



1
1
S
F
T
A
10
0
-
-
-
1913
1907
-
2103
-
-
-
-
*7
1899
0
Durata



0
1
S
F
T
N
4
0
-
-
-
-
2101
-
-
-
-
*7
1898
0
Esito



0
1
S
F
T
V
500
0
-
-
-
-
2100
-
-
-
-
*7
1897
0
Procedura



0
1
S
F
T
V
500
0
-
-
-
-
2099
-
-
-
-
*7
1896
0
Terapia



0
1
S
F
T
V
500
0
-
-
-
-
2098
-
-
-
-
*7
1895
0
Tipo



1
1
S
F
T
V
10
0
-
-
-
-
2097
-
-
-
-
*7
1894
0
Descrizione



1
1
S
F
T
V
1000
0
-
-
-
-
2096
-
-
-
-
*7
1893
0
Data_emissione



1
1
S
F
T
D
N
0
-
-
-
-
2095
-
-
-
-
*7
1892
0
Codice_referto



1
1
S
F
T
A
20
0
-
-
-
1901
-
2094
-
-
-
-
*7
1889
0
Ruolo



1
1
S
F
T
V
30
0
-
-
-
-
2093
-
-
-
-
*7
1884
0
Codice_fiscale



1
1
S
F
T
A
16
0
-
-
-
1886
-
2091
-
-
-
-
*7
1883
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
2090
-
-
-
-
*7
1882
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
2089
-
-
-
-
*7
1879
0
Data_nascita



1
1
S
F
T
D
N
0
-
-
-
-
2088
-
-
-
-
*7
1874
0
Ind_Numero_civico



1
1
S
F
T
A
8
0
-
-
-
-
2086
-
-
-
-
*7
1873
0
Ind_Via



1
1
S
F
T
V
25
0
-
-
-
-
2085
-
-
-
-
*7
1870
0
Nome



1
1
S
F
T
V
30
0
-
-
-
-
2082
-
-
-
-
*7
1869
0
Codice_struttura



1
1
S
F
T
A
10
0
-
-
-
1876
-
2081
-
-
-
-
*7
1863
0
Data_manutenzione



1
1
S
F
T
D
N
0
-
-
-
-
2078
-
-
-
-
*7
1862
0
Nome



1
1
S
F
T
V
30
0
-
-
-
-
2077
-
-
-
-
*7
1861
0
Codice_inventario



1
1
S
F
T
N
8
0
-
-
-
1866
-
2076
-
-
-
-
*7
1860
0
Codice_ospedale



1
1
S
F
T
A
10
0
-
-
-
2052
1865
-
2075
-
-
-
-
*7
1851
0
Nome



1
1
S
F
T
V
30
0
-
-
-
-
2069
-
-
-
-
*7
1850
0
Codice



1
1
S
F
T
A
6
0
-
-
-
2763
-
2068
-
-
-
-
*7
1842
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
-
2065
-
-
-
-
*7
1841
0
Durata



1
1
S
F
T
N
3
0
-
-
-
-
2064
-
-
-
-
*7
1840
0
Orario



1
1
S
F
T
N
4
0
-
-
-
1847
-
2063
-
-
-
-
*7
1839
0
Data



1
1
S
F
T
D
N
0
-
-
-
1846
-
2062
-
-
-
-
*7
1838
0
Numero_sala



1
1
S
F
T
N
4
0
-
-
-
2058
1845
-
2061
-
-
-
-
*7
1837
0
Codice_ospedale



1
1
S
F
T
A
10
0
-
-
-
2057
1844
-
2060
-
-
-
-
*7
1834
0
Ruolo



1
1
S
F
T
V
70
0
-
-
-
-
2059
-
-
-
-
*7
1727
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
1728
-
-
-
-
*7
1725
0
Durata



0
1
S
F
T
A
1
0
-
-
-
-
1726
-
-
-
-
*7
1723
0
Esito



0
1
S
F
T
A
1
0
-
-
-
-
1724
-
-
-
-
*7
1721
0
Procedura



0
1
S
F
T
A
1
0
-
-
-
-
1722
-
-
-
-
*7
1719
0
Terapia



0
1
S
F
T
A
1
0
-
-
-
-
1720
-
-
-
-
*7
1711
0
Codice_referto



1
1
S
F
T
A
1
0
-
-
-
1717
-
1712
-
-
-
-
*7
1709
0
Data_emissione



1
1
S
F
T
A
1
0
-
-
-
-
1710
-
-
-
-
*7
1707
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1708
-
-
-
-
*7
1668
0
Terapia



1
1
S
F
T
A
1
0
-
-
-
-
1670
1669
-
-
-
-
*7
1663
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1665
1664
-
-
-
-
*7
1660
0
Data_emissione



1
1
S
F
T
A
1
0
-
-
-
-
1662
1661
-
-
-
-
*7
1657
0
Codice_referto



1
1
S
F
T
A
1
0
-
-
-
1677
-
1659
1658
-
-
-
-
*7
1652
0
Durata



1
1
S
F
T
A
1
0
-
-
-
-
1654
1653
-
-
-
-
*7
1649
0
Esito



1
1
S
F
T
A
1
0
-
-
-
-
1651
1650
-
-
-
-
*7
1646
0
Procedura



1
1
S
F
T
A
1
0
-
-
-
-
1648
1647
-
-
-
-
*7
1566
0
Codice_fiscale



1
1
S
F
T
A
1
0
-
-
-
1575
-
1567
-
-
-
-
*7
1564
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1565
-
-
-
-
*7
1562
0
Data_nascita



1
1
S
F
T
A
1
0
-
-
-
-
1563
-
-
-
-
*7
1560
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1561
-
-
-
-
*7
1550
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
1551
-
-
-
-
*7
1548
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
1549
-
-
-
-
*7
1546
0
Telefono



1
N
S
F
T
A
1
0
-
-
-
-
1547
-
-
-
-
*7
1457
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
1459
1458
-
-
-
-
*7
1452
0
Telefono



1
N
S
F
T
A
1
0
-
-
-
-
1454
1453
-
-
-
-
*7
1449
0
Codice_fiscale



1
1
S
F
T
A
1
0
-
-
-
1502
-
1451
1450
-
-
-
-
*7
1446
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1448
1447
-
-
-
-
*7
1443
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1445
1444
-
-
-
-
*7
1438
0
Data_nascita



1
1
S
F
T
A
1
0
-
-
-
-
1440
1439
-
-
-
-
*7
1433
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
1435
1434
-
-
-
-
*7
568
0
Posti_occupati



1
1
S
F
T
A
1
0
-
-
-
-
569
-
-
-
-
*7
380
0
Numero



1
1
S
F
T
A
1
0
-
-
-
396
-
381
-
-
-
-
*7
103
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
107
0
Codice



1
1
S
F
T
A
1
0
-
-
-
118
-
108
-
-
-
-
*6
109
0
Indirizzo_sede



1
1
S
115
111
113
-
-
-
-
-
110
-
-
-
-
*7
111
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
113
0
Numero_civico



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
115
0
Citta



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
120
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*6
124
0
Indirizzo



1
1
S
128
136
138
-
-
-
-
-
125
-
-
-
-
*6
128
0
Citta



1
1
S
-
-
-
-
-
129
-
-
-
-
*7
136
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
138
0
Numero_civico



1
1
S
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
161
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
163
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*7
165
0
Codice_fiscale



1
1
S
F
T
A
1
0
-
-
-
251
-
166
-
-
-
-
*7
167
0
Telefono



1
N
S
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
174
0
Data_nascita



1
1
S
F
T
A
1
0
-
-
-
-
175
-
-
-
-
*7
187
0
Codice_struttura



1
1
S
F
T
A
1
0
-
-
-
190
-
188
-
-
-
-
*7
210
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
212
0
Nome



1
1
S
F
T
A
1
0
-
-
-
377
-
213
-
-
-
-
*7
248
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
249
-
-
-
-
*7
253
0
Data_emissione



1
1
S
F
T
A
1
0
-
-
-
-
254
-
-
-
-
*7
267
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
268
-
-
-
-
*7
273
0
Procedura



1
1
S
F
T
A
1
0
-
-
-
-
274
-
-
-
-
*7
275
0
Esito



1
1
S
F
T
A
1
0
-
-
-
-
276
-
-
-
-
*7
277
0
Durata



1
1
S
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
279
0
Terapia



1
1
S
F
T
A
1
0
-
-
-
-
280
-
-
-
-
*7
281
0
Codice_referto



1
1
S
F
T
A
1
0
-
-
-
284
-
282
-
-
-
-
*7
286
0
Codice_inventario



1
1
S
F
T
A
1
0
-
-
-
301
-
287
-
-
-
-
*7
288
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
289
-
-
-
-
*7
290
0
Data_manutenzione



1
1
S
F
T
A
1
0
-
-
-
-
291
-
-
-
-
*7
304
0
Data



1
1
S
F
T
A
1
0
-
-
-
405
-
305
-
-
-
-
*7
306
0
Orario



1
1
S
F
T
A
1
0
-
-
-
406
-
307
-
-
-
-
*7
308
0
Durata



1
1
S
F
T
A
1
0
-
-
-
-
309
-
-
-
-
*7
310
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
311
-
-
-
-
*7
559
0
Data_ingresso



1
1
S
F
T
A
1
0
-
-
-
-
560
-
-
-
-
*7
561
0
Data_uscita



0
1
S
F
T
A
1
0
-
-
-
-
562
-
-
-
-
*7
563
0
Motivazione



1
1
S
F
T
A
1
0
-
-
-
-
564
-
-
-
-
*7
566
0
Capienza



1
1
S
F
T
A
1
0
-
-
-
-
567
-
-
-
-
*7
2760
0
Ind_Citta



1
1
S
F
T
V
35
0
-
-
-
-
2761
-
-
-
-
*7
3147
0
Ind_Citta



1
1
S
F
T
V
35
0
-
-
-
-
3148
-
-
-
-
*8
3120
0

0
N
 


-
3122
-
3121
-
-
-
-
*8
3117
0

1
1
 


-
3119
-
3118
-
-
-
-
*8
3126
0

0
N
 


-
3128
-
3127
-
-
-
-
*8
3123
0

1
N
 


-
3125
-
3124
-
-
-
-
*8
3132
0

0
N
 


-
3134
-
3133
-
-
-
-
*8
3129
0

1
1
 


-
3131
-
3130
-
-
-
-
*8
2953
0

0
N
 


-
2955
-
2954
-
-
-
-
*8
2956
0

1
1
 


-
2958
-
2957
-
-
-
-
*8
2947
0

0
N
 


-
2949
-
2948
-
-
-
-
*8
2950
0

1
N
 


-
2952
-
2951
-
-
-
-
*8
2931
0

0
N
 


3030
-
2933
-
2932
-
-
-
-
*8
2934
0

1
1
 


-
2936
-
2935
-
-
-
-
*8
1596
0

1
1
 


-
1597
-
1603
-
-
-
-
*8
1588
0

0
1
 


-
1589
-
1602
-
-
-
-
*8
1593
0

1
1
 


-
1594
-
1601
-
-
-
-
*8
1585
0

0
1
 


-
1586
-
1600
-
-
-
-
*8
1590
0

1
1
 


-
1591
-
1605
-
-
-
-
*8
1582
0

0
1
 


-
1583
-
1604
-
-
-
-
*8
546
0

0
N
 


-
547
-
550
-
-
-
-
*8
544
0

1
1
 


-
545
-
549
-
-
-
-
*8
385
0

0
N
 


397
-
386
-
389
-
-
-
-
*8
383
0

1
1
 


-
384
-
388
-
-
-
-
*8
371
0

0
N
 


-
372
-
375
-
-
-
-
*8
369
0

1
N
 


-
370
-
374
-
-
-
-
*8
363
0

0
N
 


407
-
364
-
367
-
-
-
-
*8
361
0

1
1
 


-
362
-
366
-
-
-
-
*8
355
0

0
N
 


-
356
-
359
-
-
-
-
*8
353
0

1
1
 


-
354
-
358
-
-
-
-
*8
145
0

1
1
 


-
146
-
149
-
-
-
-
*8
143
0

0
N
 


-
144
-
148
-
-
-
-
*8
181
0

0
N
 


-
182
-
185
-
-
-
-
*8
179
0

0
1
 


-
180
-
184
-
-
-
-
*8
195
0

1
1
 


-
196
-
199
-
-
-
-
*8
193
0

0
N
 


-
194
-
198
-
-
-
-
*8
227
0

1
1
 


-
228
-
231
-
-
-
-
*8
225
0

0
N
 


378
-
226
-
230
-
-
-
-
*8
243
0

0
N
 


-
244
-
247
-
-
-
-
*8
241
0

0
N
 


-
242
-
246
-
-
-
-
*8
260
0

1
N
 


-
261
-
264
-
-
-
-
*8
258
0

0
N
 


-
259
-
263
-
-
-
-
*8
295
0

1
1
 


-
296
-
299
-
-
-
-
*8
293
0

0
N
 


302
-
294
-
298
-
-
-
-
*8
444
0

1
1
 


-
445
-
448
-
-
-
-
*8
442
0

0
N
 


-
443
-
447
-
-
-
-
*8
452
0

0
N
 


-
453
-
456
-
-
-
-
*8
450
0

0
N
 


-
451
-
455
-
-
-
-
*8
460
0

1
1
 


-
461
-
464
-
-
-
-
*8
458
0

0
N
 


-
459
-
463
-
-
-
-
*8
476
0

0
1
 


-
477
-
480
-
-
-
-
*8
474
0

0
N
 


-
475
-
479
-
-
-
-
*8
484
0

0
N
 


-
485
-
488
-
-
-
-
*8
482
0

1
1
 


-
483
-
487
-
-
-
-
*8
500
0

1
1
 


-
501
-
504
-
-
-
-
*8
498
0

0
N
 


-
499
-
503
-
-
-
-
*8
508
0

1
1
 


-
509
-
512
-
-
-
-
*8
506
0

0
N
 


-
507
-
511
-
-
-
-
*8
516
0

0
N
 


-
517
-
520
-
-
-
-
*8
514
0

1
1
 


-
515
-
519
-
-
-
-
*8
528
0

0
1
 


-
529
-
532
-
-
-
-
*8
526
0

1
1
 


-
527
-
531
-
-
-
-
*8
536
0

0
N
 


-
537
-
540
-
-
-
-
*8
534
0

1
1
 


-
535
-
539
-
-
-
-
*8
554
0

0
N
 


-
555
-
558
-
-
-
-
*8
552
0

0
N
 


-
565
-
557
-
-
-
-
*9
3119
0
*9
3125
0
*9
3131
0
*9
3128
0
*9
3134
0
*9
3122
0
*9
2936
0
*9
2952
0
*9
2958
0
*9
2955
0
*9
2949
0
*9
2933
0
*9
1594
0
*9
1597
0
*9
1583
0
*9
1586
0
*9
1589
0
*9
1591
0
*9
545
0
*9
144
0
*9
182
0
*9
146
0
*9
226
0
*9
294
0
*9
386
0
*9
485
0
*9
507
0
*9
196
0
*9
261
0
*9
509
0
*9
180
0
*9
194
0
*9
356
0
*9
555
0
*9
244
0
*9
259
0
*9
372
0
*9
483
0
*9
228
0
*9
242
0
*9
565
0
*9
296
0
*9
354
0
*9
362
0
*9
370
0
*9
364
0
*9
384
0
*9
445
0
*9
451
0
*9
459
0
*9
517
0
*9
547
0
*9
443
0
*9
453
0
*9
499
0
*9
461
0
*9
477
0
*9
475
0
*9
501
0
*9
515
0
*9
527
0
*9
529
0
*9
535
0
*9
537
0
*10
3160
0
IDCURA
A
1
0
N


-
3161
3162
3163
3164
-
-
3165
-
-
-
-
*10
3139
0
IDREFERTO
A
1
0
N


-
3141
-
-
3140
-
-
-
-
*10
3142
0
IDOSPEDALE
A
1
0
N


-
3144
-
-
3143
-
-
-
-
*10
2919
0
IDAPPUNTAMENTO
A
1
0
N


-
3030
3029
3028
-
-
2920
-
-
-
-
*10
2797
0
IDSALA
A
1
0
N


-
3020
-
-
2798
-
-
-
-
*10
2351
0
FKPRE_PER
A
0
0
N


-
2352
-
2355
-
2357
-
-
-
-
*10
2336
0
FKPRE_APP
A
0
1
N


-
2337
2338
2339
2340
-
2346
-
2348
-
-
-
-
*10
2318
0
IDPRESENZIA
A
1
0
N


-
2353
2341
2342
2343
2344
-
-
2325
-
-
-
-
*10
2305
0
FKCOI_REF
A
0
1
N


-
2306
-
2309
-
2311
-
-
-
-
*10
2296
0
FKCOI_PER
A
0
0
N


-
2297
-
2300
-
2302
-
-
-
-
*10
2284
0
IDCOINVOLGIMENTO
A
1
0
N


-
2307
2298
-
-
2291
-
-
-
-
*10
2269
0
FKUnita_operativa
A
0
0
N


-
2270
2271
-
2275
-
2277
-
-
-
-
*10
2258
0
FKPersonale
A
0
0
N


-
2259
-
2262
-
2264
-
-
-
-
*10
2246
0
IDLAVORA
A
1
0
N


-
2260
2272
2273
-
-
2253
-
-
-
-
*10
2233
0
FKPaziente
A
0
0
N


-
2234
-
2237
-
2239
-
-
-
-
*10
2222
0
FKUnita_operativa
A
0
0
N


-
2223
2224
-
2228
-
2230
-
-
-
-
*10
1928
0
FKCOMPOSIZIONE
A
0
0
N


-
1932
-
1930
-
2114
-
-
-
-
*10
1925
0
IDUNITA_OPERATIVA
A
1
0
N


-
1926
1927
-
2276
2229
-
2113
-
-
-
-
*10
2126
0
IDTELEFONO
A
1
0
N


-
2127
2128
-
-
2129
-
-
-
-
*10
2120
0
FKUTENZA
A
0
1
N


-
2121
-
2123
-
2125
-
-
-
-
*10
1909
0
FKSTRUTTURA
A
0
0
N


-
1913
-
1911
-
2106
-
-
-
-
*10
1906
0
IDSALA
A
1
0
N


-
1907
1908
-
2056
-
2105
-
-
-
-
*10
2172
0
FKASSOCIAZIONE
A
0
0
N


-
2173
-
2175
-
2177
-
-
-
-
*10
2140
0
FKEMISSIONE
A
0
0
N


-
2141
-
2143
-
2145
-
-
-
-
*10
1900
0
IDREFERTO
A
1
0
N


-
1901
-
2310
-
2102
-
-
-
-
*10
2180
0
FKPERS_SANITARI
A
1
0
1


-
2181
-
2356
2301
2263
2183
-
2185
-
-
-
-
*10
1885
0
IDPERSONA
A
1
0
N


-
1886
-
2192
2184
2160
2124
-
2092
-
-
-
-
*10
2156
0
FKPERS_PAZIENTE
A
1
0
1


-
2157
-
2238
2176
2168
2159
-
2161
-
-
-
-
*10
2148
0
FKREGISTRAZIONE
A
0
0
N


-
2149
-
2151
-
2153
-
-
-
-
*10
2132
0
FKAPPARTENENZA
A
0
0
N


-
2133
-
2135
-
2137
-
-
-
-
*10
1875
0
IDOSPEDALE
A
1
0
N


-
1876
-
2200
2144
2051
1931
1912
-
2087
-
-
-
-
*10
2048
0
FKPOSSIEDE
A
0
0
N


-
2052
-
2050
-
2080
-
-
-
-
*10
1864
0
IDATTREZZATURA
A
1
0
N


-
1865
1866
-
-
2079
-
-
-
-
*10
1856
0
IDASL
A
1
0
1


-
2763
-
2152
2136
-
2074
-
-
-
-
*10
2164
0
FKPRENOTA
A
0
0
N


-
2165
-
2167
-
2169
-
-
-
-
*10
2053
0
FKSI SVOLGE
A
0
0
N


-
2057
2058
-
2055
-
2067
-
-
-
-
*10
1843
0
IDAPPUNTAMENTO
A
1
0
N


-
1844
1845
1846
1847
-
2347
-
2066
-
-
-
-
*10
2196
0
FKIMPIEGATI
A
0
0
N


-
2197
-
2199
-
2201
-
-
-
-
*10
2188
0
FKPERS_AMMINISTRATIVI
A
1
0
1


-
2189
-
2191
-
2193
-
-
-
-
*10
1697
0
IDREFERTO
A
1
0
N


-
1717
-
-
1698
-
-
-
-
*10
1675
0
IDREFERTO
A
1
0
N


-
1677
-
-
1676
-
-
-
-
*10
1556
0
IDPERSONA
A
1
0
N


-
1575
-
-
1557
-
-
-
-
*10
1500
0
IDPERSONA
A
1
0
N


-
1502
-
-
1501
-
-
-
-
*10
117
0
IDASL
A
1
0
N


-
118
-
-
119
-
-
-
-
*10
189
0
IDOSPEDALE
A
1
0
N


-
190
-
-
191
-
-
-
-
*10
283
0
IDREFERTO
A
1
0
N


-
284
-
-
285
-
-
-
-
*10
376
0
IDUNITA_OPERATIVA
A
1
0
N


-
378
377
-
-
379
-
-
-
-
*10
300
0
IDATTREZZATURA
A
1
0
N


-
302
301
-
-
303
-
-
-
-
*10
404
0
IDAPPUNTAMENTO
A
1
0
N


-
407
405
406
-
-
408
-
-
-
-
*10
395
0
IDSALA
A
1
0
N


-
397
396
-
-
398
-
-
-
-
*10
250
0
IDPERSONA
A
1
0
N


-
251
-
-
252
-
-
-
-
*11
3164
0
*11
3163
0
*11
3162
0
*11
3161
0
*11
3030
0
*11
397
0
*11
407
0
*11
378
0
*11
302
0
*11
3141
0
*11
3144
0
*11
3029
0
*11
3020
0
*11
3028
0
*11
2352
0
*11
2353
0
*11
2340
0
*11
2344
0
*11
2339
0
*11
2343
0
*11
2338
0
*11
2342
0
*11
2337
0
*11
2341
0
*11
2306
0
*11
2307
0
*11
2297
0
*11
2298
0
*11
2271
0
*11
2273
0
*11
2270
0
*11
2272
0
*11
2259
0
*11
2260
0
*11
2234
0
*11
2224
0
*11
2223
0
*11
2197
0
*11
2189
0
*11
2181
0
*11
2173
0
*11
2165
0
*11
2157
0
*11
2149
0
*11
2141
0
*11
2133
0
*11
2121
0
*11
2128
0
*11
1927
0
*11
1926
0
*11
1932
0
*11
2127
0
*11
1908
0
*11
1907
0
*11
1913
0
*11
1901
0
*11
1886
0
*11
1876
0
*11
1866
0
*11
1865
0
*11
2052
0
*11
2763
0
*11
1847
0
*11
1846
0
*11
1845
0
*11
2058
0
*11
1844
0
*11
2057
0
*11
1717
0
*11
1677
0
*11
1575
0
*11
1502
0
*11
396
0
*11
118
0
*11
251
0
*11
190
0
*11
377
0
*11
284
0
*11
301
0
*11
405
0
*11
406
0
*12
2346
0
O
*12
2355
0
O
*12
2300
0
O
*12
2309
0
O
*12
2262
0
O
*12
2275
0
O
*12
2228
0
O
*12
2237
0
O
*12
2229
0
T
*12
2276
0
T
*12
1930
0
O
*12
2123
0
O
*12
2056
0
T
*12
1911
0
O
*12
2310
0
T
*12
2143
0
O
*12
2175
0
O
*12
2183
0
O
*12
2263
0
T
*12
2301
0
T
*12
2356
0
T
*12
2124
0
T
*12
2160
0
T
*12
2184
0
T
*12
2192
0
T
*12
2151
0
O
*12
2159
0
O
*12
2168
0
T
*12
2176
0
T
*12
2238
0
T
*12
1912
0
T
*12
1931
0
T
*12
2051
0
T
*12
2144
0
T
*12
2200
0
T
*12
2135
0
O
*12
2050
0
O
*12
2136
0
T
*12
2152
0
T
*12
2347
0
T
*12
2055
0
O
*12
2167
0
O
*12
2191
0
O
*12
2199
0
O
*13
2354
0
I
2356
2355
-
-
*13
2345
0
=
2347
2346
-
-
*13
2308
0
=
2310
2309
-
-
*13
2299
0
I
2301
2300
-
-
*13
2274
0
I
2276
2275
-
-
*13
2261
0
I
2263
2262
-
-
*13
2236
0
I
2238
2237
-
-
*13
2227
0
I
2229
2228
-
-
*13
2198
0
I
2200
2199
-
-
*13
2190
0
I
2192
2191
-
2358
-
*13
2182
0
I
2184
2183
-
2360
-
*13
2174
0
I
2176
2175
-
-
*13
2166
0
I
2168
2167
-
-
*13
2158
0
I
2160
2159
-
2359
-
*13
2150
0
I
2152
2151
-
-
*13
2142
0
I
2144
2143
-
-
*13
2134
0
I
2136
2135
-
-
*13
2122
0
=
2124
2123
-
-
*13
2054
0
I
2056
2055
-
-
*13
2049
0
I
2051
2050
-
-
*13
1929
0
I
1931
1930
-
-
*13
1910
0
I
1912
1911
-
-
*16
3135
0
REFERTO
3

3138
3137
-
3136
-
-
-
-
*16
1671
0
REFERTO
3

1674
1673
-
1672
-
-
-
-
*16
1495
0
PERSONA
1

1499
1498
1497
-
1496
-
-
-
-
*16
269
0
REFERTO
3

272
270
-
271
-
-
-
-
*16
169
0
PERSONA
1

173
172
170
-
171
-
-
-
-
*17
3138
0

-
*17
3137
0

-
*17
1674
0

-
*17
1673
0

-
*17
1499
0

-
*17
1497
0

-
*17
1498
0

-
*17
173
0

392
-
*17
172
0

393
-
*17
170
0

390
-
*17
272
0

394
-
*17
270
0

391
-
*18
3151
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
325
326
417
418
847
1533
1534
1544
1576
1678
1679
1689
1718
2773
3158
3159
-
*18
2766
0

23
135
100
0
0
0

0

1
2774
2786
2794
2796
2798
2800
2812
2814
2820
2826
2832
2838
2866
2874
2882
2918
2920
2932
2935
2948
2951
2954
2957
3055
3057
3060
3063
3066
3068
3071
3074
3077
3080
3083
3086
3088
3091
3093
3096
3098
3101
3104
3107
3109
3112
3114
3116
3118
3121
3124
3127
3130
3133
3136
3140
3143
-
*18
1682
0

23
210
100
0
0
0

0

1
1690
1696
1698
1708
1710
1712
1720
1722
1724
1726
1728
-
*18
1608
0

23
200
100
0
0
0

0

1
1613
1645
1647
1650
1653
1656
1658
1661
1664
1667
1669
1672
1676
-
*18
1537
0

23
100
100
0
0
0

0

1
1545
1547
1549
1551
1553
1555
1557
1559
1561
1563
1565
1567
1569
1581
1584
1587
1600
1601
1602
1603
1604
1605
-
*18
1393
0

23
100
100
0
0
0

0

1
1398
1432
1434
1437
1439
1442
1444
1447
1450
1453
1456
1458
1496
1501
-
*18
73
0

23
105
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
102
104
108
110
112
114
116
119
121
125
129
137
139
147
148
149
160
162
164
166
168
171
175
183
184
185
188
191
197
198
199
211
213
229
230
231
245
246
247
249
252
254
262
263
264
268
271
274
276
278
280
282
285
287
289
291
297
298
299
303
305
307
309
311
357
358
359
365
366
367
373
374
375
379
381
387
388
389
390
391
392
393
394
398
408
486
487
488
510
511
512
556
557
558
560
562
564
567
569
3058
3061
3064
3069
3072
3075
3078
3081
3084
3089
3094
3099
3102
3105
3110
-
*18
411
0

23
145
100
0
0
0

0

1
416
420
422
424
426
430
432
434
436
446
447
448
454
455
456
462
463
464
478
479
480
502
503
504
518
519
520
530
531
532
538
539
540
542
548
549
550
-
*18
840
0

23
109
100
0
0
0

0

1
848
1435
1440
1445
1448
1451
1454
1459
1648
1651
1654
1659
1662
1665
1670
1833
1836
1849
1859
1868
1878
1881
1888
1891
1903
1915
1920
2059
2060
2061
2062
2063
2064
2065
2066
2067
2068
2069
2074
2075
2076
2077
2078
2079
2080
2081
2082
2085
2086
2087
2088
2089
2090
2091
2092
2093
2094
2095
2096
2097
2098
2099
2100
2101
2102
2103
2104
2105
2106
2107
2109
2110
2111
2112
2113
2114
2115
2116
2117
2119
2125
2129
2131
2137
2139
2145
2147
2153
2155
2161
2163
2169
2171
2177
2179
2185
2187
2193
2195
2201
2203
2219
2221
2230
2232
2239
2241
2253
2257
2264
2266
2268
2277
2279
2291
2295
2302
2304
2311
2313
2325
2329
2331
2333
2335
2348
2350
2357
2358
2359
2360
2757
2759
2761
3148
3165
-
*18
1
0

23
100
100
0
0
0

0

1
846
1543
1688
2772
3157
-
*19
3165
0
0
0
0
*19
3157
0
0
40000
0
*19
3159
0
23900
115300
0
*19
3158
0
23900
129800
0
*19
1718
0
161500
61900
0
*19
1679
0
161500
31900
0
*19
1576
0
95600
60600
0
*19
1534
0
95600
30600
0
*19
418
0
23600
26500
0
*19
326
0
23300
55300
0
*19
70
0
19900
13200
0
*19
392
0
0
0
0
*19
393
0
0
0
0
*19
390
0
0
0
0
*19
394
0
0
0
0
*19
391
0
0
0
0
*19
3136
0
244838
198308
0
*19
1672
0
163400
108100
0
*19
1496
0
88300
111200
0
*19
271
0
344355
212650
0
*19
171
0
227861
100350
0
*19
2358
0
0
0
0
*19
2360
0
0
0
0
*19
2359
0
0
0
0
*19
3140
0
135228
63251
0
*19
3143
0
135228
63251
0
*19
2920
0
0
0
0
*19
2798
0
0
0
0
*19
2325
0
0
0
0
*19
2348
0
0
0
0
*19
2357
0
0
0
0
*19
2291
0
0
0
0
*19
2302
0
0
0
0
*19
2311
0
0
0
0
*19
2253
0
0
0
0
*19
2264
0
0
0
0
*19
2277
0
0
0
0
*19
2230
0
0
0
0
*19
2239
0
0
0
0
*19
2113
0
0
0
0
*19
2114
0
0
0
0
*19
2125
0
0
0
0
*19
2129
0
0
0
0
*19
2105
0
0
0
0
*19
2106
0
0
0
0
*19
2102
0
0
0
0
*19
2145
0
0
0
0
*19
2177
0
0
0
0
*19
2185
0
0
0
0
*19
2092
0
0
0
0
*19
2153
0
0
0
0
*19
2161
0
0
0
0
*19
2087
0
0
0
0
*19
2137
0
0
0
0
*19
2079
0
0
0
0
*19
2080
0
0
0
0
*19
2074
0
0
0
0
*19
2066
0
0
0
0
*19
2067
0
0
0
0
*19
2169
0
0
0
0
*19
2193
0
0
0
0
*19
2201
0
0
0
0
*19
1698
0
0
0
0
*19
1676
0
0
0
0
*19
1557
0
0
0
0
*19
1501
0
0
0
0
*19
119
0
0
0
0
*19
191
0
0
0
0
*19
285
0
0
0
0
*19
379
0
0
0
0
*19
303
0
0
0
0
*19
408
0
0
0
0
*19
398
0
0
0
0
*19
252
0
0
0
0
*19
3118
0
226547
173698
0
*19
3121
0
190993
173202
0
*19
3124
0
245173
157728
0
*19
3127
0
245276
139576
0
*19
3130
0
263526
173703
0
*19
3133
0
305433
173129
0
*19
2957
0
54888
60490
0
*19
2954
0
23806
60405
0
*19
2951
0
99107
60545
0
*19
2948
0
134523
60535
0
*19
2935
0
76845
37839
0
*19
2932
0
76846
20985
0
*19
1602
0
182248
86640
0
*19
1603
0
204470
99194
0
*19
1600
0
144997
86664
0
*19
1601
0
116121
100026
0
*19
1604
0
163740
106125
0
*19
1605
0
163776
123575
0
*19
549
0
81614
70571
0
*19
550
0
112835
70614
0
*19
388
0
164721
109947
0
*19
389
0
145787
101948
0
*19
374
0
254088
170733
0
*19
375
0
235677
178177
0
*19
366
0
213232
148193
0
*19
367
0
194877
124798
0
*19
358
0
253736
125575
0
*19
359
0
253408
110125
0
*19
148
0
126321
58550
0
*19
149
0
126191
76050
0
*19
184
0
253176
66539
0
*19
185
0
187677
34837
0
*19
198
0
296666
100172
0
*19
199
0
344652
139954
0
*19
230
0
125958
136654
0
*19
231
0
125925
165803
0
*19
246
0
160225
188388
0
*19
247
0
198475
188620
0
*19
263
0
260341
188659
0
*19
264
0
321395
188398
0
*19
298
0
105587
101949
0
*19
299
0
71662
102034
0
*19
447
0
126696
41083
0
*19
448
0
126646
60783
0
*19
455
0
140784
70659
0
*19
456
0
166226
70707
0
*19
463
0
126665
78833
0
*19
464
0
126763
95233
0
*19
479
0
75004
103361
0
*19
480
0
110479
103409
0
*19
487
0
183233
90451
0
*19
488
0
149177
90654
0
*19
503
0
179291
79358
0
*19
504
0
179241
96608
0
*19
511
0
83200
155170
0
*19
512
0
213397
206149
0
*19
519
0
166065
96883
0
*19
520
0
139766
79283
0
*19
531
0
179192
113358
0
*19
532
0
179137
129608
0
*19
539
0
156995
137796
0
*19
540
0
124514
137890
0
*19
557
0
153794
156694
0
*19
558
0
214914
156576
0
*19
3109
0
135228
63251
0
*19
3110
0
0
0
0
*19
3104
0
135228
63251
0
*19
3105
0
0
0
0
*19
3101
0
135228
63251
0
*19
3102
0
0
0
0
*19
3098
0
135228
63251
0
*19
3099
0
0
0
0
*19
3093
0
135228
63251
0
*19
3094
0
0
0
0
*19
3088
0
135228
63251
0
*19
3089
0
0
0
0
*19
3083
0
135228
63251
0
*19
3084
0
0
0
0
*19
3080
0
135228
63251
0
*19
3081
0
0
0
0
*19
3077
0
135228
63251
0
*19
3078
0
0
0
0
*19
3074
0
135228
63251
0
*19
3075
0
0
0
0
*19
3071
0
135228
63251
0
*19
3072
0
0
0
0
*19
3068
0
135228
63251
0
*19
3069
0
0
0
0
*19
3063
0
135228
63251
0
*19
3064
0
0
0
0
*19
3060
0
135228
63251
0
*19
3061
0
0
0
0
*19
3057
0
135228
63251
0
*19
3058
0
0
0
0
*19
2882
0
0
0
0
*19
2874
0
0
0
0
*19
2866
0
0
0
0
*19
2838
0
0
0
0
*19
2832
0
0
0
0
*19
2800
0
0
0
0
*19
2786
0
0
0
0
*19
2759
0
0
0
0
*19
2757
0
0
0
0
*19
2350
0
0
0
0
*19
2335
0
0
0
0
*19
2333
0
0
0
0
*19
2331
0
0
0
0
*19
2329
0
0
0
0
*19
2304
0
0
0
0
*19
2295
0
0
0
0
*19
2268
0
0
0
0
*19
2266
0
0
0
0
*19
2257
0
0
0
0
*19
2232
0
0
0
0
*19
2221
0
0
0
0
*19
2219
0
0
0
0
*19
2195
0
0
0
0
*19
2187
0
0
0
0
*19
2179
0
0
0
0
*19
2171
0
0
0
0
*19
2163
0
0
0
0
*19
2155
0
0
0
0
*19
2147
0
0
0
0
*19
2139
0
0
0
0
*19
2131
0
0
0
0
*19
2119
0
0
0
0
*19
2117
0
0
0
0
*19
2116
0
0
0
0
*19
2115
0
0
0
0
*19
2112
0
0
0
0
*19
2111
0
0
0
0
*19
2110
0
0
0
0
*19
2109
0
0
0
0
*19
2107
0
0
0
0
*19
2104
0
0
0
0
*19
2103
0
0
0
0
*19
2101
0
0
0
0
*19
2100
0
0
0
0
*19
2099
0
0
0
0
*19
2098
0
0
0
0
*19
2097
0
0
0
0
*19
2096
0
0
0
0
*19
2095
0
0
0
0
*19
2094
0
0
0
0
*19
2093
0
0
0
0
*19
2091
0
0
0
0
*19
2090
0
0
0
0
*19
2089
0
0
0
0
*19
2088
0
0
0
0
*19
2086
0
0
0
0
*19
2085
0
0
0
0
*19
2082
0
0
0
0
*19
2081
0
0
0
0
*19
2078
0
0
0
0
*19
2077
0
0
0
0
*19
2076
0
0
0
0
*19
2075
0
0
0
0
*19
2069
0
0
0
0
*19
2068
0
0
0
0
*19
2065
0
0
0
0
*19
2064
0
0
0
0
*19
2063
0
0
0
0
*19
2062
0
0
0
0
*19
2061
0
0
0
0
*19
2060
0
0
0
0
*19
2059
0
0
0
0
*19
1728
0
0
0
0
*19
1726
0
0
0
0
*19
1724
0
0
0
0
*19
1722
0
0
0
0
*19
1720
0
0
0
0
*19
1712
0
0
0
0
*19
1710
0
0
0
0
*19
1708
0
0
0
0
*19
1669
0
0
0
0
*19
1670
0
0
0
0
*19
1664
0
0
0
0
*19
1665
0
0
0
0
*19
1661
0
0
0
0
*19
1662
0
0
0
0
*19
1658
0
0
0
0
*19
1659
0
0
0
0
*19
1653
0
0
0
0
*19
1654
0
0
0
0
*19
1650
0
0
0
0
*19
1651
0
0
0
0
*19
1647
0
0
0
0
*19
1648
0
0
0
0
*19
1567
0
0
0
0
*19
1565
0
0
0
0
*19
1563
0
0
0
0
*19
1561
0
0
0
0
*19
1551
0
0
0
0
*19
1549
0
0
0
0
*19
1547
0
0
0
0
*19
1458
0
0
0
0
*19
1459
0
0
0
0
*19
1453
0
0
0
0
*19
1454
0
0
0
0
*19
1450
0
0
0
0
*19
1451
0
0
0
0
*19
1447
0
0
0
0
*19
1448
0
0
0
0
*19
1444
0
0
0
0
*19
1445
0
0
0
0
*19
1439
0
0
0
0
*19
1440
0
0
0
0
*19
1434
0
0
0
0
*19
1435
0
0
0
0
*19
569
0
0
0
0
*19
381
0
0
0
0
*19
104
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
121
0
0
0
0
*19
125
0
0
0
0
*19
129
0
0
0
0
*19
137
0
0
0
0
*19
139
0
0
0
0
*19
162
0
0
0
0
*19
164
0
0
0
0
*19
166
0
0
0
0
*19
168
0
0
0
0
*19
175
0
0
0
0
*19
188
0
0
0
0
*19
211
0
0
0
0
*19
213
0
0
0
0
*19
249
0
0
0
0
*19
254
0
0
0
0
*19
268
0
0
0
0
*19
274
0
0
0
0
*19
276
0
0
0
0
*19
278
0
0
0
0
*19
280
0
0
0
0
*19
282
0
0
0
0
*19
287
0
0
0
0
*19
289
0
0
0
0
*19
291
0
0
0
0
*19
305
0
0
0
0
*19
307
0
0
0
0
*19
309
0
0
0
0
*19
311
0
0
0
0
*19
560
0
0
0
0
*19
562
0
0
0
0
*19
564
0
0
0
0
*19
567
0
0
0
0
*19
2761
0
0
0
0
*19
3148
0
0
0
0
*19
3116
0
208770
173451
0
*19
3114
0
245225
148652
0
*19
3112
0
284480
173417
0
*19
2814
0
39347
60448
0
*19
2812
0
116815
60541
0
*19
2794
0
76846
29412
0
*19
1587
0
204446
86689
0
*19
1584
0
116149
86756
0
*19
1581
0
163758
114850
0
*19
548
0
97220
70593
0
*19
387
0
164625
101994
0
*19
373
0
254047
178166
0
*19
365
0
213425
124982
0
*19
357
0
253572
117850
0
*19
147
0
126257
67300
0
*19
183
0
253154
34878
0
*19
197
0
344697
99922
0
*19
229
0
125942
151212
0
*19
245
0
179350
188504
0
*19
262
0
290896
188529
0
*19
297
0
88625
101992
0
*19
446
0
126671
50933
0
*19
454
0
153505
70683
0
*19
462
0
126715
87033
0
*19
478
0
92742
103386
0
*19
486
0
166617
90526
0
*19
502
0
179266
87983
0
*19
510
0
83243
206243
0
*19
518
0
152916
87933
0
*19
530
0
179164
121483
0
*19
538
0
140755
137843
0
*19
556
0
185670
156747
0
*19
3107
0
263530
211078
0
*19
3096
0
245083
173958
0
*19
3091
0
245338
128770
0
*19
3086
0
321788
172905
0
*19
3066
0
171113
172926
0
*19
3055
0
221030
214078
0
*19
2918
0
76847
60553
0
*19
2826
0
15863
60368
0
*19
2820
0
160355
60529
0
*19
2796
0
76846
8272
0
*19
2313
0
78469
211676
0
*19
2279
0
327507
243351
0
*19
2241
0
38081
241242
0
*19
2203
0
196929
150830
0
*19
1920
0
38003
161846
0
*19
1915
0
191427
93622
0
*19
1903
0
133236
203921
0
*19
1891
0
287867
91414
0
*19
1888
0
183658
245605
0
*19
1881
0
175303
56246
0
*19
1878
0
209719
22024
0
*19
1868
0
95292
102399
0
*19
1859
0
23234
100086
0
*19
1849
0
94930
22117
0
*19
1836
0
239574
183934
0
*19
1833
0
27474
58381
0
*19
1696
0
129300
92300
0
*19
1667
0
180800
108100
0
*19
1656
0
163700
83800
0
*19
1645
0
140700
107900
0
*19
1569
0
116100
113300
0
*19
1559
0
204500
113800
0
*19
1555
0
163700
86600
0
*19
1553
0
163800
134400
0
*19
1456
0
88300
135400
0
*19
1442
0
88300
86800
0
*19
1437
0
108100
111300
0
*19
1432
0
63200
111100
0
*19
542
0
62855
70548
0
*19
80
0
126500
34800
0
*19
82
0
126000
101900
0
*19
84
0
344600
188300
0
*19
86
0
253200
100300
0
*19
88
0
227800
188800
0
*19
90
0
202760
100100
0
*19
92
0
125900
188180
0
*19
94
0
45300
102100
0
*19
96
0
254220
148300
0
*19
98
0
364100
223000
0
*19
100
0
321600
226000
0
*19
102
0
164900
124500
0
*19
160
0
227800
55100
0
*19
420
0
126617
70633
0
*19
422
0
126717
31233
0
*19
424
0
179317
70733
0
*19
426
0
126817
103433
0
*19
430
0
53817
103333
0
*19
432
0
179217
105233
0
*19
434
0
179110
137733
0
*19
436
0
109817
137933
0
*19
2772
0
0
20000
0
*19
2773
0
227500
35200
0
*19
2774
0
5348
2857
0
*19
1688
0
0
20000
0
*19
1689
0
161500
76900
0
*19
1690
0
32000
4000
0
*19
1678
0
161500
46900
0
*19
1613
0
32000
4000
0
*19
1543
0
0
20000
0
*19
1544
0
95600
75600
0
*19
1545
0
32000
4000
0
*19
1533
0
95600
45600
0
*19
1398
0
32000
4000
0
*19
325
0
23600
70300
0
*19
78
0
5348
2857
0
*19
417
0
23500
41800
0
*19
416
0
32000
4000
0
*19
846
0
0
20000
0
*19
847
0
23900
100300
0
*19
848
0
426611
9699
0
*21
3149
0
PROJECT.ddl
1
C:\Users\guerr\OneDrive\Uni\Basi di dati\Progetto\DB-project-2022
20220613
20220613
G_MYSQL
0
T


-
-
-
3150
3155
3156
-
-
3151
-
-
3158
3157
-
-
-
-
*40
2738
838
2760:343,3149:15
*40
28
3106
97
*40
28
3095
83
*40
28
3090
87
*40
28
3085
85
*40
28
3065
81
*40
28
3054
99
*40
28
2917
95
*40
28
2825
85
*40
28
2819
87
*40
28
2795
101
*40
28
2312
368
*40
2739
2312
2760:427,3149:99
*40
28
2278
257
*40
2739
2278
2760:381,3149:53
*40
28
2240
240
*40
2739
2240
2760:395,3149:67
*40
28
2202
551
*40
2739
2202
2760:386,3149:58
*40
28
1919
91
*40
2739
1919
2760:458,3149:130
*40
28
1914
1763
*40
2739
1914
2760:453,3149:125
*40
28
1902
101
*40
2739
1902
2760:448,3149:120
*40
28
1890
83
*40
2739
1890
2760:435,2760:548,3149:107,3149:220
*40
28
1887
87
*40
2739
1887
2760:422,3149:94
*40
28
1880
159
*40
2739
1880
2760:416,2760:531,3149:88,3149:203
*40
28
1877
85
*40
2739
1877
2760:410,3149:82
*40
28
1867
81
*40
2739
1867
2760:401,3149:73
*40
28
1858
93
*40
2739
1858
2760:374,3149:46
*40
28
1848
79
*40
2739
1848
2760:366,3149:38
*40
28
1835
95
*40
2739
1835
2760:356,2760:478,3149:28,3149:150
*40
28
1832
89
*40
2739
1832
2760:350,3149:22
*40
28
1695
83
*40
28
1666
97
*40
28
1655
83
*40
28
1644
99
*40
28
1568
89
*40
28
1558
85
*40
28
1554
159
*40
28
1552
87
*40
28
1455
87
*40
28
1441
159
*40
28
1436
85
*40
28
1431
89
*40
28
541
541
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
28
93
93
*40
28
95
95
*40
28
97
97
*40
28
99
99
*40
28
101
101
*40
28
159
159
*40
28
419
419
*40
28
421
421
*40
28
423
423
*40
28
425
425
*40
28
429
429
*40
28
431
431
*40
28
433
433
*40
28
435
435
*40
30
3115
505
*40
30
3113
257
*40
30
3111
192
*40
30
2813
352
*40
30
2811
368
*40
30
2793
360
*40
30
1579
1579
*40
30
1578
1578
*40
30
1577
1577
*40
30
543
543
*40
30
382
382
*40
30
368
368
*40
30
360
360
*40
30
352
352
*40
30
142
142
*40
30
178
178
*40
30
192
192
*40
30
224
224
*40
30
240
240
*40
30
257
257
*40
30
292
292
*40
30
441
441
*40
30
449
449
*40
30
457
457
*40
30
473
473
*40
30
481
481
*40
30
497
497
*40
30
505
505
*40
30
513
513
*40
30
525
525
*40
30
533
533
*40
30
551
551
*40
37
3108
279
*40
37
3103
267
*40
37
3100
253
*40
37
3097
281
*40
37
3092
248
*40
37
3087
174
*40
37
3082
138
*40
37
3079
136
*40
37
3070
120
*40
37
3067
187
*40
37
3062
277
*40
37
3059
275
*40
37
3056
273
*40
37
2881
304
*40
37
2873
174
*40
37
2865
308
*40
37
2837
380
*40
37
2831
306
*40
37
2799
248
*40
37
2785
310
*40
37
2758
138
*40
2741
2758
2760:371,3149:43
*40
37
2756
136
*40
2741
2756
2760:370,3149:42
*40
37
2349
165
*40
2741
2349
2760:428,3149:100
*40
37
2334
306
*40
2741
2334
2760:432,3149:104
*40
37
2332
304
*40
2741
2332
2760:431,3149:103
*40
37
2330
380
*40
2741
2330
2760:430,3149:102
*40
37
2328
187
*40
2741
2328
2760:429,3149:101
*40
37
2303
281
*40
2741
2303
2760:382,3149:54
*40
37
2294
165
*40
2741
2294
2760:383,3149:55
*40
37
2267
212
*40
2741
2267
2760:397,3149:69
*40
37
2265
187
*40
2741
2265
2760:396,3149:68
*40
37
2256
165
*40
2741
2256
2760:398,3149:70
*40
37
2231
165
*40
2741
2231
2760:387,3149:59
*40
37
2220
212
*40
2741
2220
2760:389,3149:61
*40
37
2218
187
*40
2741
2218
2760:388,3149:60
*40
37
2194
187
*40
2741
2194
2760:353,3149:25
*40
37
2186
165
*40
2741
2186
2760:351,3149:23
*40
37
2178
165
*40
2741
2178
2760:423,3149:95
*40
37
2170
165
*40
2741
2170
2760:445,3149:117
*40
37
2162
165
*40
2741
2162
2760:363,3149:35
*40
37
2154
165
*40
2741
2154
2760:411,3149:83
*40
37
2146
107
*40
2741
2146
2760:413,3149:85
*40
37
2138
187
*40
2741
2138
2760:444,3149:116
*40
37
2130
107
*40
2741
2130
2760:407,3149:79
*40
37
2118
165
*40
2741
2118
2760:455,3149:127
*40
37
1967
563
*40
2741
1967
2760:392,3149:64
*40
37
1966
561
*40
2741
1966
2760:391,3149:63
*40
37
1965
559
*40
2741
1965
2760:390,3149:62
*40
37
1924
568
*40
2741
1924
2760:462,3149:134
*40
37
1923
566
*40
2741
1923
2760:461,3149:133
*40
37
1922
212
*40
2741
1922
2760:460,3149:132
*40
37
1921
187
*40
2741
1921
2760:459,3149:131
*40
37
1916
167
*40
2741
1916
2760:454,3149:126
*40
37
1905
380
*40
2741
1905
2760:450,3149:122
*40
37
1904
187
*40
2741
1904
2760:449,3149:121
*40
37
1899
277
*40
2741
1899
2760:443,3149:115
*40
37
1898
275
*40
2741
1898
2760:442,3149:114
*40
37
1897
273
*40
2741
1897
2760:441,3149:113
*40
37
1896
279
*40
2741
1896
2760:440,3149:112
*40
37
1895
1737
*40
33
1895
VISITA
INTERVENTO
*40
2741
1895
2760:439,3149:111
*40
37
1894
267
*40
2741
1894
2760:438,3149:110
*40
37
1893
253
*40
2741
1893
2760:437,3149:109
*40
37
1892
281
*40
2741
1892
2760:436,3149:108
*40
37
1889
248
*40
2741
1889
2760:424,3149:96
*40
37
1884
165
*40
2741
1884
2760:419,3149:91
*40
37
1883
163
*40
2741
1883
2760:418,3149:90
*40
37
1882
161
*40
2741
1882
2760:417,3149:89
*40
37
1879
174
*40
2741
1879
2760:412,3149:84
*40
37
1874
138
*40
2741
1874
2760:406,3149:78
*40
37
1873
136
*40
2741
1873
2760:405,3149:77
*40
37
1870
120
*40
2741
1870
2760:403,3149:75
*40
37
1869
187
*40
2741
1869
2760:402,3149:74
*40
37
1863
290
*40
2741
1863
2760:378,3149:50
*40
37
1862
288
*40
2741
1862
2760:377,3149:49
*40
37
1861
286
*40
2741
1861
2760:376,3149:48
*40
37
1860
187
*40
2741
1860
2760:375,3149:47
*40
37
1851
103
*40
2741
1851
2760:368,3149:40
*40
37
1850
107
*40
2741
1850
2760:367,3149:39
*40
37
1842
310
*40
2741
1842
2760:362,3149:34
*40
37
1841
308
*40
2741
1841
2760:361,3149:33
*40
37
1840
306
*40
2741
1840
2760:360,3149:32
*40
37
1839
304
*40
2741
1839
2760:359,3149:31
*40
37
1838
380
*40
2741
1838
2760:358,3149:30
*40
37
1837
187
*40
2741
1837
2760:357,3149:29
*40
37
1834
210
*40
2741
1834
2760:352,3149:24
*40
37
1727
1727
*40
37
1725
277
*40
37
1723
275
*40
37
1721
273
*40
37
1719
279
*40
37
1711
281
*40
37
1709
253
*40
37
1707
267
*40
37
1668
279
*40
37
1663
267
*40
37
1660
253
*40
37
1657
281
*40
37
1652
277
*40
37
1649
275
*40
37
1646
273
*40
37
1566
165
*40
37
1564
163
*40
37
1562
174
*40
37
1560
161
*40
37
1550
210
*40
37
1548
248
*40
37
1546
167
*40
37
1457
248
*40
37
1452
167
*40
37
1449
165
*40
37
1446
163
*40
37
1443
161
*40
37
1438
174
*40
37
1433
210
*40
37
568
568
*40
37
380
380
*40
37
103
103
*40
37
107
107
*40
37
111
111
*40
37
113
113
*40
37
115
115
*40
37
120
120
*40
37
136
136
*40
37
138
138
*40
37
161
161
*40
37
163
163
*40
37
165
165
*40
37
167
167
*40
37
174
174
*40
37
187
187
*40
37
210
210
*40
37
212
212
*40
37
248
248
*40
37
253
253
*40
37
267
267
*40
37
273
273
*40
37
275
275
*40
37
277
277
*40
37
279
279
*40
37
281
281
*40
37
286
286
*40
37
288
288
*40
37
290
290
*40
37
304
304
*40
37
306
306
*40
37
308
308
*40
37
310
310
*40
37
559
559
*40
37
561
561
*40
37
563
563
*40
37
566
566
*40
37
2760
126
*40
2741
2760
3149:41
*40
37
3147
126
*40
2741
3147
3149:76
*40
40
3076
126
*40
40
3073
122
*40
40
109
105
*40
40
124
122
*40
40
128
126
*40
44
3160
3160
*40
44
3139
283
*40
44
3142
189
*40
44
2919
404
*40
44
2797
395
*40
44
2351
2316
*40
2742
2351
2760:543,3149:215
*40
44
2336
2314
*40
2742
2336
2760:539,3149:211
*40
44
2318
2318
*40
2742
2318
2760:433,3149:105
*40
44
2305
2282
*40
2742
2305
2760:498,3149:170
*40
44
2296
2280
*40
2742
2296
2760:494,3149:166
*40
44
2284
2284
*40
2742
2284
2760:384,3149:56
*40
44
2269
2242
*40
2742
2269
2760:514,3149:186
*40
44
2258
2244
*40
2742
2258
2760:510,3149:182
*40
44
2246
2246
*40
2742
2246
2760:399,3149:71
*40
44
2233
2206
*40
2742
2233
2760:506,3149:178
*40
44
2222
2204
*40
2742
2222
2760:502,3149:174
*40
44
1928
224
*40
2742
1928
2760:568,3149:240
*40
44
1925
376
*40
2742
1925
2760:463,2760:504,2760:516,3149:135,3149:176,3149:188
*40
44
2126
2126
*40
2742
2126
2760:456,3149:128
*40
44
2120
167
*40
2742
2120
2760:564,3149:236
*40
44
1909
382
*40
2742
1909
2760:560,3149:232
*40
44
1906
395
*40
2742
1906
2760:451,2760:484,3149:123,3149:156
*40
44
2172
192
*40
2742
2172
2760:556,3149:228
*40
44
2140
505
*40
2742
2140
2760:552,3149:224
*40
44
1900
283
*40
2742
1900
2760:446,2760:500,3149:118,3149:172
*40
44
2180
1755
*40
2742
2180
2760:425,2760:496,2760:512,2760:535,2760:545,3149:97,3149:168,3149:184,3149:207,3149:217
*40
44
1885
250
*40
2742
1885
2760:420,2760:471,2760:528,2760:537,2760:566,3149:92,3149:143,3149:200,3149:209,3149:238
*40
44
2156
1747
*40
2742
2156
2760:414,2760:488,2760:508,2760:526,2760:558,3149:86,3149:160,3149:180,3149:198,3149:230
*40
44
2148
178
*40
2742
2148
2760:522,3149:194
*40
44
2132
142
*40
2742
2132
2760:518,3149:190
*40
44
1875
189
*40
2742
1875
2760:408,2760:475,2760:492,2760:554,2760:562,2760:570,3149:80,3149:147,3149:164,3149:226,3149:234,3149:242
*40
44
2048
292
*40
2742
2048
2760:490,3149:162
*40
44
1864
300
*40
2742
1864
2760:379,3149:51
*40
44
1856
117
*40
2742
1856
2760:372,2760:520,2760:524,3149:44,3149:192,3149:196
*40
44
2164
352
*40
2742
2164
2760:486,3149:158
*40
44
2053
360
*40
2742
2053
2760:482,3149:154
*40
44
1843
404
*40
2742
1843
2760:364,2760:541,3149:36,3149:213
*40
44
2196
481
*40
2742
2196
2760:473,3149:145
*40
44
2188
1739
*40
2742
2188
2760:354,2760:469,3149:26,3149:141
*40
44
1697
283
*40
44
1675
283
*40
44
1556
250
*40
44
1500
250
*40
44
117
117
*40
44
189
189
*40
44
283
283
*40
44
376
376
*40
44
300
300
*40
44
404
404
*40
44
395
395
*40
44
250
250
*40
32
3120
506
*40
32
3117
508
*40
32
3126
258
*40
32
3123
260
*40
32
3132
193
*40
32
3129
195
*40
32
2953
355
*40
32
2956
353
*40
32
2947
371
*40
32
2950
369
*40
32
2931
363
*40
32
2934
361
*40
32
1596
1596
*40
32
1588
1588
*40
32
1593
1593
*40
32
1585
1585
*40
32
1590
1590
*40
32
1582
1582
*40
32
546
546
*40
32
544
544
*40
32
385
385
*40
32
383
383
*40
32
371
371
*40
32
369
369
*40
32
363
363
*40
32
361
361
*40
32
355
355
*40
32
353
353
*40
32
145
145
*40
32
143
143
*40
32
181
181
*40
32
179
179
*40
32
195
195
*40
32
193
193
*40
32
227
227
*40
32
225
225
*40
32
243
243
*40
32
241
241
*40
32
260
260
*40
32
258
258
*40
32
295
295
*40
32
293
293
*40
32
444
444
*40
32
442
442
*40
32
452
452
*40
32
450
450
*40
32
460
460
*40
32
458
458
*40
32
476
476
*40
32
474
474
*40
32
484
484
*40
32
482
482
*40
32
500
500
*40
32
498
498
*40
32
508
508
*40
32
506
506
*40
32
516
516
*40
32
514
514
*40
32
528
528
*40
32
526
526
*40
32
536
536
*40
32
534
534
*40
32
554
554
*40
32
552
552
*41
63


20220522



64
-
-
*42
3152
17
0
-
-
-
-
-
3153
-
-
-
*42
1684
19
0
-
-
-
-
-
1685
-
-
-
*42
1610
18
0
-
-
-
-
-
1611
-
-
-
*42
1539
19
0
-
-
-
-
-
1540
-
-
-
*42
1395
18
0
-
-
-
-
-
1396
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
413
18
0
-
-
-
-
-
414
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20220522
112026


T

0
72
74
410
412
839
841
1392
1394
1536
1538
1607
1609
1681
1683
2765
2767
3150
3156
-
76
414
1396
1540
1611
1685
3153
-
63
-
69
-
-
70
-
-
*55
3153
Generate SQL
20220613
101921
20220613
101921
F

0
3154
3155
-
3159
-
-
*55
1685
Schema copy
20220609
192400
20220609
192400
F

0
1686
1687
-
1718
-
-
*55
1611
New schema
20220609
192237
20220609
192237
F

0
1612
-
1679
-
-
*55
1540
Schema copy
20220609
185352
20220609
185352
F

0
1541
1542
-
1576
-
-
*55
1396
New schema
20220609
184721
20220609
184721
F

0
1397
-
1534
-
-
*55
76
New schema
20220522
112127
20220522
112127
F

0
77
-
326
-
-
*55
414
New schema
20220523
151419
20220523
151419
F

0
415
-
418
-
-
*57
3154
i

0
-
*57
2767
n

0
-
*57
2765
C

0
-
*57
1687
o

0
-
*57
1686
i

0
-
*57
1683
n

0
-
*57
1681
C

0
-
*57
1612
o

0
-
*57
1609
n

0
-
*57
1607
C

0
-
*57
1542
o

0
-
*57
1541
i

0
-
*57
1538
n

0
-
*57
1536
C

0
-
*57
1397
o

0
-
*57
1394
n

0
-
*57
1392
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
410
C

0
-
*57
412
n

0
-
*57
415
o

0
-
*57
839
C

0
-
*57
841
n

0
-
*58
3156
n

0
-
*58
3155
o

0
-
*58
3150
C

0
-
*62
2764
24
*POT "begin-file"

*62
1680
32
*POT "begin-file"

*62
1606
32
*POT "begin-file"

*62
1535
32
*POT "begin-file"

*62
1391
32
*POT "begin-file"

*62
71
41
*POT "begin-file"

*62
409
39
*POT "begin-file"

*62
838
33
*POT "begin-file"

