DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20220522


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Hospital

1
20220522
20220522
F
E


0
-
-
-
89
142
95
79
192
93
150
115
128
107
165
286
281
187
163
257
224
304
253
290
174
267
277
308
275
124
109
99
240
380
120
103
161
212
288
113
138
306
81
85
159
87
292
273
352
368
382
360
83
178
210
248
101
167
279
310
91
136
111
97
-
-
72
74
77
-
-
73
-
156
186
-
78
325
-
-
-
156
-
*4
79
0
ASL



107
103
109
-
117
-
-
-
182
144
-
-
-
-
80
-
-
-
-
*4
81
0
OSPEDALE



187
120
124
150
-
189
-
-
-
386
294
226
146
-
-
-
-
82
-
-
-
186
-
*4
83
0
REFERTO



281
253
267
-
283
-
-
-
261
196
-
269
-
-
-
84
-
-
-
-
*4
85
0
PAZIENTE



174
-
-
-
-
356
194
180
-
-
173
-
-
86
-
-
-
-
*4
87
0
PERSONALE_SANITARIO



248
-
-
-
-
372
259
244
-
-
172
-
-
88
-
-
-
-
*4
89
0
AMMINISTRATIVI



210
-
-
-
-
-
-
170
-
-
90
-
-
-
-
*4
91
0
UNITA_OPERATIVA



212
-
376
-
-
-
242
228
-
-
-
-
92
-
-
-
-
*4
93
0
ATTREZZATURA



286
288
290
-
300
-
-
-
296
-
-
-
-
94
-
-
-
-
*4
95
0
APPUNTAMENTO



304
306
308
310
-
399
-
-
-
370
362
354
-
-
-
-
96
-
-
-
-
*4
97
0
VISITA



279
-
-
-
-
-
-
272
-
-
98
-
-
-
-
*4
99
0
INTERVENTO



273
275
277
-
-
-
-
-
-
270
-
-
100
-
-
-
-
*4
101
0
SALA



380
-
395
-
-
-
384
364
-
-
-
-
102
-
-
-
-
*4
159
0
PERSONA



161
163
165
167
-
250
-
-
-
-
169
-
-
-
160
-
-
-
-
*5
382
0
STRUTTURA



-
-
-
-
383
385
-
387
-
-
-
-
*5
368
0
PRESENZIA



-
-
-
-
369
371
-
373
-
-
-
-
*5
360
0
SI SVOLGE



-
-
-
-
361
363
-
365
-
-
-
-
*5
352
0
PRENOTA



-
-
-
-
353
355
-
357
-
-
-
-
*5
142
0
APPARTENENZA



-
-
-
-
143
145
-
147
-
-
-
-
*5
178
0
REGISTRAZIONE



-
-
-
-
179
181
-
183
-
-
-
-
*5
192
0
ASSOCIAZIONE



-
-
-
-
193
195
-
197
-
-
-
-
*5
224
0
COMPOSIZIONE



-
-
-
-
225
227
-
229
-
-
-
-
*5
240
0
LAVORA



-
-
-
-
241
243
-
245
-
-
-
-
*5
257
0
COINVOLGIMENTO



-
-
-
-
258
260
-
262
-
-
-
-
*5
292
0
POSSIEDE



-
-
-
-
293
295
-
297
-
-
-
-
*7
380
0
Numero



1
1
S
F
T
A
1
0
-
-
-
396
-
381
-
-
-
-
*7
103
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
107
0
Codice



1
1
S
F
T
A
1
0
-
-
-
118
-
108
-
-
-
-
*6
109
0
Indirizzo_sede



1
1
S
115
111
113
-
-
-
-
-
110
-
-
-
-
*7
111
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
113
0
Numero_civico



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
115
0
Citta



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
120
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*6
124
0
Indirizzo



1
1
S
128
136
138
-
-
-
-
-
125
-
-
-
-
*6
128
0
Citta



1
1
S
-
-
-
-
-
129
-
-
-
-
*7
136
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
138
0
Numero_civico



1
1
S
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
150
0
Capienza



1
1
S
F
T
A
1
0
-
-
-
-
151
-
-
-
-
*7
161
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
163
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*7
165
0
Codice_fiscale



1
1
S
F
T
A
1
0
-
-
-
251
-
166
-
-
-
-
*7
167
0
Telefono



1
N
S
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
174
0
Data_nascita



1
1
S
F
T
A
1
0
-
-
-
-
175
-
-
-
-
*7
187
0
Codice_struttura



1
1
S
F
T
A
1
0
-
-
-
190
-
188
-
-
-
-
*7
210
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
212
0
Nome



1
1
S
F
T
A
1
0
-
-
-
377
-
213
-
-
-
-
*7
248
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
249
-
-
-
-
*7
253
0
Data_emissione



1
1
S
F
T
A
1
0
-
-
-
-
254
-
-
-
-
*7
267
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
268
-
-
-
-
*7
273
0
Procedura



1
1
S
F
T
A
1
0
-
-
-
-
274
-
-
-
-
*7
275
0
Esito



1
1
S
F
T
A
1
0
-
-
-
-
276
-
-
-
-
*7
277
0
Durata



1
1
S
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
279
0
Terapia



1
1
S
F
T
A
1
0
-
-
-
-
280
-
-
-
-
*7
281
0
Codice_referto



1
1
S
F
T
A
1
0
-
-
-
284
-
282
-
-
-
-
*7
286
0
Codice_inventario



1
1
S
F
T
A
1
0
-
-
-
301
-
287
-
-
-
-
*7
288
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
289
-
-
-
-
*7
290
0
Data_manutenzione



1
1
S
F
T
A
1
0
-
-
-
-
291
-
-
-
-
*7
304
0
Data



1
1
S
F
T
A
1
0
-
-
-
400
-
305
-
-
-
-
*7
306
0
Orario



1
1
S
F
T
A
1
0
-
-
-
401
-
307
-
-
-
-
*7
308
0
Durata



1
1
S
F
T
A
1
0
-
-
-
-
309
-
-
-
-
*7
310
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
311
-
-
-
-
*8
385
0

0
N
 


397
-
386
-
389
-
-
-
-
*8
383
0

1
1
 


-
384
-
388
-
-
-
-
*8
371
0

0
N
 


-
372
-
375
-
-
-
-
*8
369
0

1
N
 


-
370
-
374
-
-
-
-
*8
363
0

0
N
 


-
364
-
367
-
-
-
-
*8
361
0

1
1
 


-
362
-
366
-
-
-
-
*8
355
0

0
N
 


402
-
356
-
359
-
-
-
-
*8
353
0

1
1
 


-
354
-
358
-
-
-
-
*8
145
0

1
1
 


-
146
-
149
-
-
-
-
*8
143
0

0
N
 


-
144
-
148
-
-
-
-
*8
181
0

0
N
 


-
182
-
185
-
-
-
-
*8
179
0

0
1
 


-
180
-
184
-
-
-
-
*8
195
0

1
1
 


-
196
-
199
-
-
-
-
*8
193
0

0
N
 


-
194
-
198
-
-
-
-
*8
227
0

1
1
 


-
228
-
231
-
-
-
-
*8
225
0

0
N
 


378
-
226
-
230
-
-
-
-
*8
243
0

0
N
 


-
244
-
247
-
-
-
-
*8
241
0

0
N
 


-
242
-
246
-
-
-
-
*8
260
0

1
N
 


-
261
-
264
-
-
-
-
*8
258
0

0
N
 


-
259
-
263
-
-
-
-
*8
295
0

1
1
 


-
296
-
299
-
-
-
-
*8
293
0

0
N
 


302
-
294
-
298
-
-
-
-
*9
386
0
*9
384
0
*9
372
0
*9
370
0
*9
364
0
*9
362
0
*9
356
0
*9
354
0
*9
144
0
*9
182
0
*9
146
0
*9
226
0
*9
294
0
*9
196
0
*9
261
0
*9
180
0
*9
194
0
*9
244
0
*9
259
0
*9
228
0
*9
242
0
*9
296
0
*10
399
0
IDAPPUNTAMENTO
A
1
0
N


-
402
400
401
-
-
403
-
-
-
-
*10
395
0
IDSALA
A
1
0
N


-
397
396
-
-
398
-
-
-
-
*10
376
0
IDUNITA_OPERATIVA
A
1
0
N


-
378
377
-
-
379
-
-
-
-
*10
117
0
IDASL
A
1
0
N


-
118
-
-
119
-
-
-
-
*10
189
0
IDOSPEDALE
A
1
0
N


-
190
-
-
191
-
-
-
-
*10
283
0
IDREFERTO
A
1
0
N


-
284
-
-
285
-
-
-
-
*10
300
0
IDATTREZZATURA
A
1
0
N


-
302
301
-
-
303
-
-
-
-
*10
250
0
IDPERSONA
A
1
0
N


-
251
-
-
252
-
-
-
-
*11
402
0
*11
401
0
*11
400
0
*11
397
0
*11
396
0
*11
378
0
*11
377
0
*11
302
0
*11
118
0
*11
251
0
*11
190
0
*11
284
0
*11
301
0
*16
269
0
REFERTO
3

272
270
-
271
-
-
-
-
*16
169
0
PERSONA
1

173
172
170
-
171
-
-
-
-
*17
173
0

392
-
*17
172
0

393
-
*17
170
0

390
-
*17
272
0

394
-
*17
270
0

391
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
325
326
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
102
104
108
110
112
114
116
119
121
125
129
137
139
147
148
149
151
157
160
162
164
166
168
171
175
183
184
185
188
191
197
198
199
211
213
229
230
231
245
246
247
249
252
254
262
263
264
268
271
274
276
278
280
282
285
287
289
291
297
298
299
303
305
307
309
311
357
358
359
365
366
367
373
374
375
379
381
387
388
389
390
391
392
393
394
398
403
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
403
0
0
0
0
*19
398
0
0
0
0
*19
394
0
0
0
0
*19
393
0
0
0
0
*19
392
0
0
0
0
*19
391
0
0
0
0
*19
390
0
0
0
0
*19
389
0
185187
99448
0
*19
388
0
204121
107447
0
*19
387
0
204025
99494
0
*19
381
0
0
0
0
*19
379
0
0
0
0
*19
375
0
275190
175677
0
*19
374
0
293867
168233
0
*19
373
0
293825
175666
0
*19
367
0
234168
122298
0
*19
366
0
252839
145693
0
*19
365
0
252650
122482
0
*19
359
0
292885
107625
0
*19
358
0
293336
123075
0
*19
357
0
293111
115350
0
*19
326
0
24100
31900
0
*19
325
0
24100
46900
0
*19
70
0
19900
13200
0
*19
157
0
96400
72000
0
*19
171
0
267261
97850
0
*19
271
0
383755
210150
0
*19
119
0
0
0
0
*19
191
0
0
0
0
*19
252
0
0
0
0
*19
285
0
0
0
0
*19
303
0
0
0
0
*19
148
0
165721
56050
0
*19
149
0
165591
73550
0
*19
184
0
292576
64039
0
*19
185
0
227077
32337
0
*19
198
0
336066
97769
0
*19
199
0
384056
128927
0
*19
230
0
165358
134002
0
*19
231
0
165325
163022
0
*19
246
0
199625
185636
0
*19
247
0
237875
186011
0
*19
263
0
299741
186159
0
*19
264
0
360795
185898
0
*19
298
0
144987
99449
0
*19
299
0
111062
99534
0
*19
104
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
121
0
0
0
0
*19
125
0
0
0
0
*19
129
0
0
0
0
*19
137
0
0
0
0
*19
139
0
0
0
0
*19
151
0
0
0
0
*19
162
0
0
0
0
*19
164
0
0
0
0
*19
166
0
0
0
0
*19
168
0
0
0
0
*19
175
0
0
0
0
*19
188
0
0
0
0
*19
211
0
0
0
0
*19
213
0
0
0
0
*19
249
0
0
0
0
*19
254
0
0
0
0
*19
268
0
0
0
0
*19
274
0
0
0
0
*19
276
0
0
0
0
*19
278
0
0
0
0
*19
280
0
0
0
0
*19
282
0
0
0
0
*19
287
0
0
0
0
*19
289
0
0
0
0
*19
291
0
0
0
0
*19
305
0
0
0
0
*19
307
0
0
0
0
*19
309
0
0
0
0
*19
311
0
0
0
0
*19
147
0
165657
64800
0
*19
183
0
292554
32378
0
*19
197
0
384097
97708
0
*19
229
0
165342
148496
0
*19
245
0
218750
185824
0
*19
262
0
330296
186029
0
*19
297
0
128025
99492
0
*19
80
0
165900
32300
0
*19
82
0
165400
99400
0
*19
84
0
384000
185800
0
*19
86
0
292600
97800
0
*19
88
0
267200
186300
0
*19
90
0
235700
97600
0
*19
92
0
165300
185300
0
*19
94
0
84700
99600
0
*19
96
0
294000
145800
0
*19
98
0
403500
220500
0
*19
100
0
361000
223500
0
*19
102
0
204300
122000
0
*19
160
0
267200
52600
0
*19
78
0
14300
8000
0
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
28
93
93
*40
28
95
95
*40
28
97
97
*40
28
99
99
*40
28
101
101
*40
28
159
159
*40
30
382
382
*40
30
368
368
*40
30
360
360
*40
30
352
352
*40
30
142
142
*40
30
178
178
*40
30
192
192
*40
30
224
224
*40
30
240
240
*40
30
257
257
*40
30
292
292
*40
37
380
380
*40
37
103
103
*40
37
107
107
*40
37
111
111
*40
37
113
113
*40
37
115
115
*40
37
120
120
*40
37
136
136
*40
37
138
138
*40
37
150
150
*40
37
161
161
*40
37
163
163
*40
37
165
165
*40
37
167
167
*40
37
174
174
*40
37
187
187
*40
37
210
210
*40
37
212
212
*40
37
248
248
*40
37
253
253
*40
37
267
267
*40
37
273
273
*40
37
275
275
*40
37
277
277
*40
37
279
279
*40
37
281
281
*40
37
286
286
*40
37
288
288
*40
37
290
290
*40
37
304
304
*40
37
306
306
*40
37
308
308
*40
37
310
310
*40
40
109
105
*40
40
124
122
*40
40
128
126
*40
44
399
399
*40
44
395
395
*40
44
376
376
*40
44
117
117
*40
44
189
189
*40
44
283
283
*40
44
300
300
*40
44
250
250
*40
32
385
385
*40
32
383
383
*40
32
371
371
*40
32
369
369
*40
32
363
363
*40
32
361
361
*40
32
355
355
*40
32
353
353
*40
32
145
145
*40
32
143
143
*40
32
181
181
*40
32
179
179
*40
32
195
195
*40
32
193
193
*40
32
227
227
*40
32
225
225
*40
32
243
243
*40
32
241
241
*40
32
260
260
*40
32
258
258
*40
32
295
295
*40
32
293
293
*41
63


20220522



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20220522
112026


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20220522
112127
20220522
112127
F

0
77
-
326
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
155
0
Per sapere se ha pronto soccorso si guarda unità operativa
156
186
-
157
-
*62
71
21
*POT "begin-file"

