DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20220522


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1680
1606
1535
1391
838
409
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1680
256
GER_REFERTO_COLLAPSED

1-1
20220609
20220609
F
E


0
-
-
-
1711
1709
1707
1725
1723
1721
1695
1719
1727
-
-
1681
1683
1687
-
-
1682
-
-
1690
1689
1688
-
-
-
-
*3
1606
256
GER_REFERTO

1
20220609
20220609
T
E


0
-
-
-
1657
1660
1663
1652
1649
1644
1646
1655
1668
1666
-
-
1607
1609
1612
1686
-
-
1608
-
-
1613
1678
-
-
-
-
*3
1535
256
GER_PERSONA_COLLAPSED

1-1
20220609
20220609
F
E


0
-
-
-
1568
1566
1564
1562
1560
1558
1578
1579
1577
1554
1552
1550
1548
1546
-
-
1536
1538
1542
-
-
1537
-
-
1545
1544
1543
-
-
-
-
*3
1391
256
GER_PERSONA

1
20220609
20220609
T
E


0
-
-
-
1431
1449
1446
1438
1443
1436
1441
1455
1433
1457
1452
-
-
1392
1394
1397
1541
-
-
1393
-
-
1398
1533
-
-
-
-
*3
71
256
Hospital

1
20220522
20220609
T
E


0
-
-
-
89
142
95
79
192
93
566
115
128
107
165
286
281
187
163
257
224
551
304
253
559
290
174
561
267
277
308
505
275
481
124
109
99
240
563
120
103
161
212
288
380
113
138
306
81
85
159
87
292
568
352
368
273
83
178
210
248
101
360
382
167
279
310
91
136
111
97
-
-
72
74
77
-
-
73
-
-
78
325
-
-
-
-
*3
409
256
Scheletro

1
20220523
20220526
F
E


0
-
-
-
441
433
421
541
449
425
513
497
473
457
533
419
423
543
525
431
435
429
-
-
410
412
415
-
-
411
-
-
416
417
-
-
-
-
*3
838
256
Logico

1
20220609
20220610
F
E


0
-
-
-
1135
1206
1138
1144
1214
1154
1201
1149
1169
1146
1181
1156
1190
1166
1180
1222
1230
1238
1140
1191
1246
1158
1176
1247
1192
1142
1735
1249
1733
1257
1168
1148
1265
1248
1147
1157
1167
1179
1200
1197
1151
1171
1141
1164
1174
1739
1747
1755
1177
1185
1273
1202
1281
1289
1731
1188
1297
1137
1187
1195
1305
1313
1182
1763
1729
1737
1143
1198
1765
1150
1170
-
-
839
841
-
-
840
-
-
848
847
846
-
-
-
-
*4
1763
0
TELEFONO



1182
-
1770
-
-
-
1769
-
-
-
-
1764
-
-
-
-
*4
1695
0
REFERTO



1711
1709
1707
1727
1719
1721
1723
1725
-
1697
-
-
-
-
-
-
-
1696
-
-
-
-
*4
1666
0
VISITA



1668
-
-
-
-
-
-
1674
-
-
1667
-
-
-
-
*4
1655
0
REFERTO



1657
1660
1663
-
1675
-
-
-
-
1671
-
-
-
1656
-
-
-
-
*4
1644
0
INTERVENTO



1646
1649
1652
-
-
-
-
-
-
1673
-
-
1645
-
-
-
-
*4
1568
0
AMMINISTRATIVI



1550
-
-
-
-
1594
-
-
-
-
1569
-
-
-
-
*4
1558
0
PAZIENTE



1562
-
-
-
-
1597
-
-
-
-
1559
-
-
-
-
*4
1554
0
PERSONA



1560
1564
1566
1546
-
1556
-
-
-
1589
1586
1583
-
-
-
-
1555
-
-
-
-
*4
1552
0
PERSONALE_SANITARIO



1548
-
-
-
-
1591
-
-
-
-
1553
-
-
-
-
*4
1455
0
PERSONALE_SANITARIO



1457
-
-
-
-
-
-
1499
-
-
1456
-
-
-
-
*4
1441
0
PERSONA



1443
1446
1449
1452
-
1500
-
-
-
-
1495
-
-
-
1442
-
-
-
-
*4
1436
0
PAZIENTE



1438
-
-
-
-
-
-
1497
-
-
1437
-
-
-
-
*4
1431
0
AMMINISTRATIVI



1433
-
-
-
-
-
-
1498
-
-
1432
-
-
-
-
*4
541
0
ATTREZZATURA



-
-
-
-
545
-
-
-
-
542
-
-
-
-
*4
79
0
ASL



107
103
109
-
117
-
-
-
182
144
-
-
-
-
80
-
-
-
-
*4
81
0
OSPEDALE



187
120
124
-
189
-
-
-
507
485
386
294
226
146
-
-
-
-
82
-
-
-
-
*4
83
0
REFERTO



281
253
267
-
283
-
-
-
509
261
196
-
269
-
-
-
84
-
-
-
-
*4
85
0
PAZIENTE



174
-
-
-
-
555
356
194
180
-
-
173
-
-
86
-
-
-
-
*4
87
0
PERSONALE_SANITARIO



248
-
-
-
-
372
259
244
-
-
172
-
-
88
-
-
-
-
*4
89
0
AMMINISTRATIVI



210
-
-
-
-
483
-
-
170
-
-
90
-
-
-
-
*4
91
0
UNITA_OPERATIVA



212
566
568
-
376
-
-
-
565
242
228
-
-
-
-
92
-
-
-
-
*4
93
0
ATTREZZATURA



286
288
290
-
300
-
-
-
296
-
-
-
-
94
-
-
-
-
*4
95
0
APPUNTAMENTO



304
306
308
310
-
404
-
-
-
370
362
354
-
-
-
-
96
-
-
-
-
*4
97
0
VISITA



279
-
-
-
-
-
-
272
-
-
98
-
-
-
-
*4
99
0
INTERVENTO



273
275
277
-
-
-
-
-
-
270
-
-
100
-
-
-
-
*4
101
0
SALA



380
-
395
-
-
-
384
364
-
-
-
-
102
-
-
-
-
*4
159
0
PERSONA



161
163
165
167
-
250
-
-
-
-
169
-
-
-
160
-
-
-
-
*4
419
0
OSPEDALE



-
-
-
-
547
517
459
451
445
-
-
-
-
420
-
-
-
-
*4
421
0
ASL



-
-
-
-
443
-
-
-
-
422
-
-
-
-
*4
423
0
PAZIENTI



-
-
-
-
499
453
-
-
-
-
424
-
-
-
-
*4
425
0
DIPENDENTE



-
-
-
-
477
461
-
-
-
-
426
-
-
-
-
*4
429
0
UNITA OPERATIVA



-
-
-
-
475
-
-
-
-
430
-
-
-
-
*4
431
0
REFERTO



-
-
-
-
527
515
501
-
-
-
-
432
-
-
-
-
*4
433
0
APPUNTAMENTO



-
-
-
-
535
529
-
-
-
-
434
-
-
-
-
*4
435
0
STANZA



-
-
-
-
537
-
-
-
-
436
-
-
-
-
*4
1135
0
AMMINISTRATIVI



1137
-
-
-
-
1743
1263
-
-
-
-
1136
-
-
-
-
*4
1138
0
APPUNTAMENTO



1140
1141
1142
1143
-
1336
-
-
-
1311
1295
1287
-
-
-
-
1139
-
-
-
-
*4
1144
0
ASL



1146
1147
1148
-
1152
-
-
-
1300
1212
-
-
-
-
1145
-
-
-
-
*4
1154
0
ATTREZZATURA



1156
1157
1158
-
1333
-
-
-
1276
-
-
-
-
1155
-
-
-
-
*4
1164
0
OSPEDALE



1166
1167
1168
-
1172
-
-
-
1316
1279
1260
1255
1236
1209
-
-
-
-
1165
-
-
-
-
*4
1174
0
PAZIENTE



1176
-
-
-
-
1751
1303
1284
1241
1220
-
-
-
-
1175
-
-
-
-
*4
1177
0
PERSONA



1179
1180
1181
-
1183
-
-
-
1767
1757
1749
1741
-
-
-
-
1178
-
-
-
-
*4
1185
0
PERSONALE_SANITARIO



1187
-
-
-
-
1759
1292
1268
1228
-
-
-
-
1186
-
-
-
-
*4
1188
0
REFERTO



1190
1191
1192
1737
1729
1731
1733
1735
-
1193
-
-
-
1252
1225
1217
-
-
-
-
1189
-
-
-
-
*4
1195
0
SALA



1197
-
1324
-
-
-
1319
1308
-
-
-
-
1196
-
-
-
-
*4
1198
0
UNITA_OPERATIVA



1200
1201
1202
-
1321
-
-
-
1271
1244
1233
-
-
-
-
1199
-
-
-
-
*5
1765
0
UTENZA
P_T


-
-
-
-
1766
1768
-
1773
-
-
-
-
*5
1579
0
PERS_PAZIENTE
P_P


-
-
-
-
1588
1596
-
1587
-
-
-
-
*5
1578
0
PERS_AMMINISTRATIVI
P_A


-
-
-
-
1585
1593
-
1584
-
-
-
-
*5
1577
0
PERS_SANITARI
P_P


-
-
-
-
1582
1590
-
1581
-
-
-
-
*5
543
0
POSSIEDE



-
-
-
-
544
546
-
548
-
-
-
-
*5
382
0
STRUTTURA



-
-
-
-
383
385
-
387
-
-
-
-
*5
368
0
PRESENZIA



-
-
-
-
369
371
-
373
-
-
-
-
*5
360
0
SI SVOLGE



-
-
-
-
361
363
-
365
-
-
-
-
*5
352
0
PRENOTA



-
-
-
-
353
355
-
357
-
-
-
-
*5
142
0
APPARTENENZA



-
-
-
-
143
145
-
147
-
-
-
-
*5
178
0
REGISTRAZIONE



-
-
-
-
179
181
-
183
-
-
-
-
*5
192
0
ASSOCIAZIONE



-
-
-
-
193
195
-
197
-
-
-
-
*5
224
0
COMPOSIZIONE



-
-
-
-
225
227
-
229
-
-
-
-
*5
240
0
LAVORA



-
-
-
-
241
243
-
245
-
-
-
-
*5
257
0
COINVOLGIMENTO



-
-
-
-
258
260
-
262
-
-
-
-
*5
292
0
POSSIEDE



-
-
-
-
293
295
-
297
-
-
-
-
*5
441
0
APPARTIENE



-
-
-
-
442
444
-
446
-
-
-
-
*5
449
0
CURA



-
-
-
-
450
452
-
454
-
-
-
-
*5
457
0
LAVORA



-
-
-
-
458
460
-
462
-
-
-
-
*5
473
0
IMPIEGATO



-
-
-
-
474
476
-
478
-
-
-
-
*5
481
0
IMPIEGATI



-
-
-
-
482
484
-
486
-
-
-
-
*5
497
0
HA



-
-
-
-
498
500
-
502
-
-
-
-
*5
505
0
EMISSIONE



-
-
-
-
506
508
-
510
-
-
-
-
*5
513
0
EMISSIONE



-
-
-
-
514
516
-
518
-
-
-
-
*5
525
0
PRODUCE



-
-
-
-
526
528
-
530
-
-
-
-
*5
533
0
LUOGO



-
-
-
-
534
536
-
538
-
-
-
-
*5
551
0
CURA



559
561
563
-
-
-
-
552
554
-
556
-
-
-
-
*5
1206
0
APPARTENENZA



-
-
-
-
1208
1211
-
1207
-
-
-
-
*5
1214
0
ASSOCIAZIONE



-
-
-
-
1216
1219
-
1215
-
-
-
-
*5
1222
0
COINVOLGIMENTO



-
-
-
-
1224
1227
-
1223
-
-
-
-
*5
1230
0
COMPOSIZIONE



-
-
-
-
1232
1235
-
1231
-
-
-
-
*5
1238
0
CURA



1246
1247
1248
-
-
-
-
1240
1243
-
1239
-
-
-
-
*5
1249
0
EMISSIONE



-
-
-
-
1251
1254
-
1250
-
-
-
-
*5
1257
0
IMPIEGATI



-
-
-
-
1259
1262
-
1258
-
-
-
-
*5
1265
0
LAVORA



-
-
-
-
1267
1270
-
1266
-
-
-
-
*5
1273
0
POSSIEDE



-
-
-
-
1275
1278
-
1274
-
-
-
-
*5
1281
0
PRENOTA



-
-
-
-
1283
1286
-
1282
-
-
-
-
*5
1289
0
PRESENZIA



-
-
-
-
1291
1294
-
1290
-
-
-
-
*5
1297
0
REGISTRAZIONE



-
-
-
-
1299
1302
-
1298
-
-
-
-
*5
1305
0
SI SVOLGE



-
-
-
-
1307
1310
-
1306
-
-
-
-
*5
1313
0
STRUTTURA



-
-
-
-
1315
1318
-
1314
-
-
-
-
*5
1739
0
PERS_AMMINISTRATIVI



-
-
-
-
1740
1742
-
1744
-
-
-
-
*5
1747
0
PERS_PAZIENTE



-
-
-
-
1748
1750
-
1752
-
-
-
-
*5
1755
0
PERS_SANITARI



-
-
-
-
1756
1758
-
1760
-
-
-
-
*7
1727
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
1728
-
-
-
-
*7
1725
0
Durata



0
1
S
F
T
A
1
0
-
-
-
-
1726
-
-
-
-
*7
1723
0
Esito



0
1
S
F
T
A
1
0
-
-
-
-
1724
-
-
-
-
*7
1721
0
Procedura



0
1
S
F
T
A
1
0
-
-
-
-
1722
-
-
-
-
*7
1719
0
Terapia



0
1
S
F
T
A
1
0
-
-
-
-
1720
-
-
-
-
*7
1711
0
Codice_referto



1
1
S
F
T
A
1
0
-
-
-
1717
-
1712
-
-
-
-
*7
1709
0
Data_emissione



1
1
S
F
T
A
1
0
-
-
-
-
1710
-
-
-
-
*7
1707
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1708
-
-
-
-
*7
1668
0
Terapia



1
1
S
F
T
A
1
0
-
-
-
-
1670
1669
-
-
-
-
*7
1663
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1665
1664
-
-
-
-
*7
1660
0
Data_emissione



1
1
S
F
T
A
1
0
-
-
-
-
1662
1661
-
-
-
-
*7
1657
0
Codice_referto



1
1
S
F
T
A
1
0
-
-
-
1677
-
1659
1658
-
-
-
-
*7
1652
0
Durata



1
1
S
F
T
A
1
0
-
-
-
-
1654
1653
-
-
-
-
*7
1649
0
Esito



1
1
S
F
T
A
1
0
-
-
-
-
1651
1650
-
-
-
-
*7
1646
0
Procedura



1
1
S
F
T
A
1
0
-
-
-
-
1648
1647
-
-
-
-
*7
1566
0
Codice_fiscale



1
1
S
F
T
A
1
0
-
-
-
1575
-
1567
-
-
-
-
*7
1564
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1565
-
-
-
-
*7
1562
0
Data_nascita



1
1
S
F
T
A
1
0
-
-
-
-
1563
-
-
-
-
*7
1560
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1561
-
-
-
-
*7
1550
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
1551
-
-
-
-
*7
1548
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
1549
-
-
-
-
*7
1546
0
Telefono



1
N
S
F
T
A
1
0
-
-
-
-
1547
-
-
-
-
*7
1457
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
1459
1458
-
-
-
-
*7
1452
0
Telefono



1
N
S
F
T
A
1
0
-
-
-
-
1454
1453
-
-
-
-
*7
1449
0
Codice_fiscale



1
1
S
F
T
A
1
0
-
-
-
1502
-
1451
1450
-
-
-
-
*7
1446
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1448
1447
-
-
-
-
*7
1443
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1445
1444
-
-
-
-
*7
1438
0
Data_nascita



1
1
S
F
T
A
1
0
-
-
-
-
1440
1439
-
-
-
-
*7
1433
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
1435
1434
-
-
-
-
*7
568
0
Posti_occupati



1
1
S
F
T
A
1
0
-
-
-
-
569
-
-
-
-
*7
380
0
Numero



1
1
S
F
T
A
1
0
-
-
-
396
-
381
-
-
-
-
*7
103
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
107
0
Codice



1
1
S
F
T
A
1
0
-
-
-
118
-
108
-
-
-
-
*6
109
0
Indirizzo_sede



1
1
S
115
111
113
-
-
-
-
-
110
-
-
-
-
*7
111
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
113
0
Numero_civico



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
115
0
Citta



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
120
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*6
124
0
Indirizzo



1
1
S
128
136
138
-
-
-
-
-
125
-
-
-
-
*6
128
0
Citta



1
1
S
-
-
-
-
-
129
-
-
-
-
*7
136
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
138
0
Numero_civico



1
1
S
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
161
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
163
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*7
165
0
Codice_fiscale



1
1
S
F
T
A
1
0
-
-
-
251
-
166
-
-
-
-
*7
167
0
Telefono



1
N
S
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
174
0
Data_nascita



1
1
S
F
T
A
1
0
-
-
-
-
175
-
-
-
-
*7
187
0
Codice_struttura



1
1
S
F
T
A
1
0
-
-
-
190
-
188
-
-
-
-
*7
210
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
212
0
Nome



1
1
S
F
T
A
1
0
-
-
-
377
-
213
-
-
-
-
*7
248
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
249
-
-
-
-
*7
253
0
Data_emissione



1
1
S
F
T
A
1
0
-
-
-
-
254
-
-
-
-
*7
267
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
268
-
-
-
-
*7
273
0
Procedura



1
1
S
F
T
A
1
0
-
-
-
-
274
-
-
-
-
*7
275
0
Esito



1
1
S
F
T
A
1
0
-
-
-
-
276
-
-
-
-
*7
277
0
Durata



1
1
S
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
279
0
Terapia



1
1
S
F
T
A
1
0
-
-
-
-
280
-
-
-
-
*7
281
0
Codice_referto



1
1
S
F
T
A
1
0
-
-
-
284
-
282
-
-
-
-
*7
286
0
Codice_inventario



1
1
S
F
T
A
1
0
-
-
-
301
-
287
-
-
-
-
*7
288
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
289
-
-
-
-
*7
290
0
Data_manutenzione



1
1
S
F
T
A
1
0
-
-
-
-
291
-
-
-
-
*7
304
0
Data



1
1
S
F
T
A
1
0
-
-
-
405
-
305
-
-
-
-
*7
306
0
Orario



1
1
S
F
T
A
1
0
-
-
-
406
-
307
-
-
-
-
*7
308
0
Durata



1
1
S
F
T
A
1
0
-
-
-
-
309
-
-
-
-
*7
310
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
311
-
-
-
-
*7
559
0
Data_ingresso



1
1
S
F
T
A
1
0
-
-
-
-
560
-
-
-
-
*7
561
0
Data_uscita



0
1
S
F
T
A
1
0
-
-
-
-
562
-
-
-
-
*7
563
0
Motivazione



1
1
S
F
T
A
1
0
-
-
-
-
564
-
-
-
-
*7
566
0
Capienza



1
1
S
F
T
A
1
0
-
-
-
-
567
-
-
-
-
*7
1137
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
1343
-
-
-
-
*7
1140
0
Data



1
1
S
F
T
A
1
0
-
-
-
1338
-
1344
-
-
-
-
*7
1141
0
Orario



1
1
S
F
T
A
1
0
-
-
-
1339
-
1345
-
-
-
-
*7
1142
0
Durata



1
1
S
F
T
A
1
0
-
-
-
-
1346
-
-
-
-
*7
1143
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
1347
-
-
-
-
*7
1146
0
Codice



1
1
S
F
T
A
1
0
-
-
-
1153
-
1349
-
-
-
-
*7
1147
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1350
-
-
-
-
*6
1148
0
Indirizzo_sede



1
1
S
1149
1150
1151
-
-
-
-
-
1351
-
-
-
-
*7
1149
0
Citta



1
1
S
F
T
A
1
0
-
-
-
-
1352
-
-
-
-
*7
1150
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
1353
-
-
-
-
*7
1151
0
Numero_civico



1
1
S
F
T
A
1
0
-
-
-
-
1354
-
-
-
-
*7
1156
0
Codice_inventario



1
1
S
F
T
A
1
0
-
-
-
1335
-
1356
-
-
-
-
*7
1157
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1357
-
-
-
-
*7
1158
0
Data_manutenzione



1
1
S
F
T
A
1
0
-
-
-
-
1358
-
-
-
-
*7
1166
0
Codice_struttura



1
1
S
F
T
A
1
0
-
-
-
1173
-
1363
-
-
-
-
*7
1167
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1364
-
-
-
-
*6
1168
0
Indirizzo



1
1
S
1169
1170
1171
-
-
-
-
-
1365
-
-
-
-
*6
1169
0
Citta



1
1
S
-
-
-
-
-
1366
-
-
-
-
*7
1170
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
1367
-
-
-
-
*7
1171
0
Numero_civico



1
1
S
F
T
A
1
0
-
-
-
-
1368
-
-
-
-
*7
1176
0
Data_nascita



1
1
S
F
T
A
1
0
-
-
-
-
1370
-
-
-
-
*7
1179
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1371
-
-
-
-
*7
1180
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1372
-
-
-
-
*7
1181
0
Codice_fiscale



1
1
S
F
T
A
1
0
-
-
-
1184
-
1373
-
-
-
-
*7
1182
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
1771
-
1374
-
-
-
-
*7
1187
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
1376
-
-
-
-
*7
1190
0
Codice_referto



1
1
S
F
T
A
1
0
-
-
-
1194
-
1377
-
-
-
-
*7
1191
0
Data_emissione



1
1
S
F
T
A
1
0
-
-
-
-
1378
-
-
-
-
*7
1192
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1379
-
-
-
-
*7
1197
0
Numero



1
1
S
F
T
A
1
0
-
-
-
1326
-
1381
-
-
-
-
*7
1200
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1323
-
1383
-
-
-
-
*7
1201
0
Capienza



1
1
S
F
T
A
1
0
-
-
-
-
1384
-
-
-
-
*7
1202
0
Posti_occupati



1
1
S
F
T
A
1
0
-
-
-
-
1385
-
-
-
-
*7
1246
0
Data_ingresso



1
1
S
F
T
A
1
0
-
-
-
-
1388
-
-
-
-
*7
1247
0
Data_uscita



0
1
S
F
T
A
1
0
-
-
-
-
1389
-
-
-
-
*7
1248
0
Motivazione



1
1
S
F
T
A
1
0
-
-
-
-
1390
-
-
-
-
*7
1729
0
Terapia



0
1
S
F
T
A
1
0
-
-
-
-
1730
-
-
-
-
*7
1731
0
Procedura



0
1
S
F
T
A
1
0
-
-
-
-
1732
-
-
-
-
*7
1733
0
Esito



0
1
S
F
T
A
1
0
-
-
-
-
1734
-
-
-
-
*7
1735
0
Durata



0
1
S
F
T
A
1
0
-
-
-
-
1736
-
-
-
-
*7
1737
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
1738
-
-
-
-
*8
1768
0

1
N
 


-
1769
-
1775
-
-
-
-
*8
1766
0

1
N
 


-
1767
-
1774
-
-
-
-
*8
1596
0

1
1
 


-
1597
-
1603
-
-
-
-
*8
1588
0

0
1
 


-
1589
-
1602
-
-
-
-
*8
1593
0

1
1
 


-
1594
-
1601
-
-
-
-
*8
1585
0

0
1
 


-
1586
-
1600
-
-
-
-
*8
1590
0

1
1
 


-
1591
-
1605
-
-
-
-
*8
1582
0

0
1
 


-
1583
-
1604
-
-
-
-
*8
546
0

0
N
 


-
547
-
550
-
-
-
-
*8
544
0

1
1
 


-
545
-
549
-
-
-
-
*8
385
0

0
N
 


397
-
386
-
389
-
-
-
-
*8
383
0

1
1
 


-
384
-
388
-
-
-
-
*8
371
0

0
N
 


-
372
-
375
-
-
-
-
*8
369
0

1
N
 


-
370
-
374
-
-
-
-
*8
363
0

0
N
 


407
-
364
-
367
-
-
-
-
*8
361
0

1
1
 


-
362
-
366
-
-
-
-
*8
355
0

0
N
 


-
356
-
359
-
-
-
-
*8
353
0

1
1
 


-
354
-
358
-
-
-
-
*8
145
0

1
1
 


-
146
-
149
-
-
-
-
*8
143
0

0
N
 


-
144
-
148
-
-
-
-
*8
181
0

0
N
 


-
182
-
185
-
-
-
-
*8
179
0

0
1
 


-
180
-
184
-
-
-
-
*8
195
0

1
1
 


-
196
-
199
-
-
-
-
*8
193
0

0
N
 


-
194
-
198
-
-
-
-
*8
227
0

1
1
 


-
228
-
231
-
-
-
-
*8
225
0

0
N
 


378
-
226
-
230
-
-
-
-
*8
243
0

0
N
 


-
244
-
247
-
-
-
-
*8
241
0

0
N
 


-
242
-
246
-
-
-
-
*8
260
0

1
N
 


-
261
-
264
-
-
-
-
*8
258
0

0
N
 


-
259
-
263
-
-
-
-
*8
295
0

1
1
 


-
296
-
299
-
-
-
-
*8
293
0

0
N
 


302
-
294
-
298
-
-
-
-
*8
444
0

1
1
 


-
445
-
448
-
-
-
-
*8
442
0

0
N
 


-
443
-
447
-
-
-
-
*8
452
0

0
N
 


-
453
-
456
-
-
-
-
*8
450
0

0
N
 


-
451
-
455
-
-
-
-
*8
460
0

1
1
 


-
461
-
464
-
-
-
-
*8
458
0

0
N
 


-
459
-
463
-
-
-
-
*8
476
0

0
1
 


-
477
-
480
-
-
-
-
*8
474
0

0
N
 


-
475
-
479
-
-
-
-
*8
484
0

0
N
 


-
485
-
488
-
-
-
-
*8
482
0

1
1
 


-
483
-
487
-
-
-
-
*8
500
0

1
1
 


-
501
-
504
-
-
-
-
*8
498
0

0
N
 


-
499
-
503
-
-
-
-
*8
508
0

1
1
 


-
509
-
512
-
-
-
-
*8
506
0

0
N
 


-
507
-
511
-
-
-
-
*8
516
0

0
N
 


-
517
-
520
-
-
-
-
*8
514
0

1
1
 


-
515
-
519
-
-
-
-
*8
528
0

0
1
 


-
529
-
532
-
-
-
-
*8
526
0

1
1
 


-
527
-
531
-
-
-
-
*8
536
0

0
N
 


-
537
-
540
-
-
-
-
*8
534
0

1
1
 


-
535
-
539
-
-
-
-
*8
554
0

0
N
 


-
555
-
558
-
-
-
-
*8
552
0

0
N
 


-
565
-
557
-
-
-
-
*8
1211
0

0
N
 


-
1212
-
1213
-
-
-
-
*8
1208
0

1
1
 


-
1209
-
1210
-
-
-
-
*8
1219
0

0
N
 


-
1220
-
1221
-
-
-
-
*8
1216
0

1
1
 


-
1217
-
1218
-
-
-
-
*8
1227
0

0
N
 


-
1228
-
1229
-
-
-
-
*8
1224
0

1
N
 


-
1225
-
1226
-
-
-
-
*8
1235
0

0
N
 


1322
-
1236
-
1237
-
-
-
-
*8
1232
0

1
1
 


-
1233
-
1234
-
-
-
-
*8
1243
0

0
N
 


-
1244
-
1245
-
-
-
-
*8
1240
0

0
N
 


-
1241
-
1242
-
-
-
-
*8
1254
0

0
N
 


-
1255
-
1256
-
-
-
-
*8
1251
0

1
1
 


-
1252
-
1253
-
-
-
-
*8
1262
0

1
1
 


-
1263
-
1264
-
-
-
-
*8
1259
0

0
N
 


-
1260
-
1261
-
-
-
-
*8
1270
0

0
N
 


-
1271
-
1272
-
-
-
-
*8
1267
0

0
N
 


-
1268
-
1269
-
-
-
-
*8
1278
0

0
N
 


1334
-
1279
-
1280
-
-
-
-
*8
1275
0

1
1
 


-
1276
-
1277
-
-
-
-
*8
1286
0

1
1
 


-
1287
-
1288
-
-
-
-
*8
1283
0

0
N
 


-
1284
-
1285
-
-
-
-
*8
1294
0

1
N
 


-
1295
-
1296
-
-
-
-
*8
1291
0

0
N
 


-
1292
-
1293
-
-
-
-
*8
1302
0

0
1
 


-
1303
-
1304
-
-
-
-
*8
1299
0

0
N
 


-
1300
-
1301
-
-
-
-
*8
1310
0

1
1
 


-
1311
-
1312
-
-
-
-
*8
1307
0

0
N
 


1337
-
1308
-
1309
-
-
-
-
*8
1318
0

1
1
 


-
1319
-
1320
-
-
-
-
*8
1315
0

0
N
 


1325
-
1316
-
1317
-
-
-
-
*8
1742
0

1
1
 


-
1743
-
1746
-
-
-
-
*8
1740
0

0
1
 


-
1741
-
1745
-
-
-
-
*8
1750
0

1
1
 


-
1751
-
1754
-
-
-
-
*8
1748
0

0
1
 


-
1749
-
1753
-
-
-
-
*8
1758
0

1
1
 


-
1759
-
1762
-
-
-
-
*8
1756
0

0
1
 


-
1757
-
1761
-
-
-
-
*9
1769
0
*9
1767
0
*9
1594
0
*9
1597
0
*9
1583
0
*9
1586
0
*9
1589
0
*9
1591
0
*9
545
0
*9
144
0
*9
182
0
*9
146
0
*9
226
0
*9
294
0
*9
386
0
*9
485
0
*9
507
0
*9
196
0
*9
261
0
*9
509
0
*9
180
0
*9
194
0
*9
356
0
*9
555
0
*9
244
0
*9
259
0
*9
372
0
*9
483
0
*9
228
0
*9
242
0
*9
565
0
*9
296
0
*9
354
0
*9
362
0
*9
370
0
*9
364
0
*9
384
0
*9
445
0
*9
451
0
*9
459
0
*9
517
0
*9
547
0
*9
443
0
*9
453
0
*9
499
0
*9
461
0
*9
477
0
*9
475
0
*9
501
0
*9
515
0
*9
527
0
*9
529
0
*9
535
0
*9
537
0
*9
1263
0
*9
1743
0
*9
1287
0
*9
1295
0
*9
1311
0
*9
1212
0
*9
1300
0
*9
1276
0
*9
1209
0
*9
1236
0
*9
1255
0
*9
1260
0
*9
1279
0
*9
1316
0
*9
1220
0
*9
1241
0
*9
1284
0
*9
1303
0
*9
1751
0
*9
1741
0
*9
1749
0
*9
1757
0
*9
1228
0
*9
1268
0
*9
1292
0
*9
1759
0
*9
1217
0
*9
1225
0
*9
1252
0
*9
1308
0
*9
1319
0
*9
1233
0
*9
1244
0
*9
1271
0
*10
1770
0
IDTELEFONO
A
1
0
N


-
1771
-
-
1772
-
-
-
-
*10
1697
0
IDREFERTO
A
1
0
N


-
1717
-
-
1698
-
-
-
-
*10
1675
0
IDREFERTO
A
1
0
N


-
1677
-
-
1676
-
-
-
-
*10
1556
0
IDPERSONA
A
1
0
N


-
1575
-
-
1557
-
-
-
-
*10
1500
0
IDPERSONA
A
1
0
N


-
1502
-
-
1501
-
-
-
-
*10
117
0
IDASL
A
1
0
N


-
118
-
-
119
-
-
-
-
*10
189
0
IDOSPEDALE
A
1
0
N


-
190
-
-
191
-
-
-
-
*10
283
0
IDREFERTO
A
1
0
N


-
284
-
-
285
-
-
-
-
*10
376
0
IDUNITA_OPERATIVA
A
1
0
N


-
378
377
-
-
379
-
-
-
-
*10
300
0
IDATTREZZATURA
A
1
0
N


-
302
301
-
-
303
-
-
-
-
*10
404
0
IDAPPUNTAMENTO
A
1
0
N


-
407
405
406
-
-
408
-
-
-
-
*10
395
0
IDSALA
A
1
0
N


-
397
396
-
-
398
-
-
-
-
*10
250
0
IDPERSONA
A
1
0
N


-
251
-
-
252
-
-
-
-
*10
1336
0
IDAPPUNTAMENTO
A
1
0
N


-
1337
1338
1339
-
-
1348
-
-
-
-
*10
1152
0
IDASL
A
1
0
N


-
1153
-
-
1355
-
-
-
-
*10
1333
0
IDATTREZZATURA
A
1
0
N


-
1334
1335
-
-
1359
-
-
-
-
*10
1172
0
IDOSPEDALE
A
1
0
N


-
1173
-
-
1369
-
-
-
-
*10
1183
0
IDPERSONA
A
1
0
N


-
1184
-
-
1375
-
-
-
-
*10
1193
0
IDREFERTO
A
1
0
N


-
1194
-
-
1380
-
-
-
-
*10
1324
0
IDSALA
A
1
0
N


-
1325
1326
-
-
1382
-
-
-
-
*10
1321
0
IDUNITA_OPERATIVA
A
1
0
N


-
1322
1323
-
-
1386
-
-
-
-
*11
1771
0
*11
397
0
*11
407
0
*11
378
0
*11
302
0
*11
1322
0
*11
1334
0
*11
1337
0
*11
1325
0
*11
1717
0
*11
1677
0
*11
1575
0
*11
1502
0
*11
396
0
*11
118
0
*11
251
0
*11
190
0
*11
377
0
*11
284
0
*11
301
0
*11
405
0
*11
406
0
*11
1338
0
*11
1339
0
*11
1153
0
*11
1335
0
*11
1173
0
*11
1184
0
*11
1194
0
*11
1326
0
*11
1323
0
*16
1671
0
REFERTO
3

1674
1673
-
1672
-
-
-
-
*16
1495
0
PERSONA
1

1499
1498
1497
-
1496
-
-
-
-
*16
269
0
REFERTO
3

272
270
-
271
-
-
-
-
*16
169
0
PERSONA
1

173
172
170
-
171
-
-
-
-
*17
1674
0

-
*17
1673
0

-
*17
1499
0

-
*17
1497
0

-
*17
1498
0

-
*17
173
0

392
-
*17
172
0

393
-
*17
170
0

390
-
*17
272
0

394
-
*17
270
0

391
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
325
326
417
418
847
1533
1534
1544
1576
1678
1679
1689
1718
-
*18
1682
0

23
210
100
0
0
0

0

1
1690
1696
1698
1708
1710
1712
1720
1722
1724
1726
1728
-
*18
1608
0

23
200
100
0
0
0

0

1
1613
1645
1647
1650
1653
1656
1658
1661
1664
1667
1669
1672
1676
-
*18
1537
0

23
100
100
0
0
0

0

1
1545
1547
1549
1551
1553
1555
1557
1559
1561
1563
1565
1567
1569
1581
1584
1587
1600
1601
1602
1603
1604
1605
-
*18
1393
0

23
100
100
0
0
0

0

1
1398
1432
1434
1437
1439
1442
1444
1447
1450
1453
1456
1458
1496
1501
-
*18
73
0

23
105
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
102
104
108
110
112
114
116
119
121
125
129
137
139
147
148
149
160
162
164
166
168
171
175
183
184
185
188
191
197
198
199
211
213
229
230
231
245
246
247
249
252
254
262
263
264
268
271
274
276
278
280
282
285
287
289
291
297
298
299
303
305
307
309
311
357
358
359
365
366
367
373
374
375
379
381
387
388
389
390
391
392
393
394
398
408
486
487
488
510
511
512
556
557
558
560
562
564
567
569
-
*18
411
0

23
145
100
0
0
0

0

1
416
420
422
424
426
430
432
434
436
446
447
448
454
455
456
462
463
464
478
479
480
502
503
504
518
519
520
530
531
532
538
539
540
542
548
549
550
-
*18
840
0

23
105
100
0
0
0

0

1
848
1136
1139
1145
1155
1165
1175
1178
1186
1189
1196
1199
1207
1210
1213
1215
1218
1221
1223
1226
1229
1231
1234
1237
1239
1242
1245
1250
1253
1256
1258
1261
1264
1266
1269
1272
1274
1277
1280
1282
1285
1288
1290
1293
1296
1298
1301
1304
1306
1309
1312
1314
1317
1320
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
1353
1354
1355
1356
1357
1358
1359
1363
1364
1365
1366
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
1377
1378
1379
1380
1381
1382
1383
1384
1385
1386
1388
1389
1390
1435
1440
1445
1448
1451
1454
1459
1648
1651
1654
1659
1662
1665
1670
1730
1732
1734
1736
1738
1744
1745
1746
1752
1753
1754
1760
1761
1762
1764
1772
1773
1774
1775
-
*18
1
0

23
100
100
0
0
0

0

1
846
1543
1688
-
*19
1775
0
172704
55815
0
*19
1774
0
207351
55529
0
*19
1773
0
190028
55672
0
*19
1772
0
0
0
0
*19
1764
0
156038
55958
0
*19
1718
0
161300
59900
0
*19
1679
0
161300
29900
0
*19
1576
0
95600
60600
0
*19
1534
0
95600
30600
0
*19
418
0
23600
26500
0
*19
326
0
23300
55300
0
*19
70
0
19900
13200
0
*19
392
0
0
0
0
*19
393
0
0
0
0
*19
390
0
0
0
0
*19
394
0
0
0
0
*19
391
0
0
0
0
*19
1672
0
163400
108100
0
*19
1496
0
88300
111200
0
*19
271
0
344355
212650
0
*19
171
0
227861
100350
0
*19
1698
0
0
0
0
*19
1676
0
0
0
0
*19
1557
0
0
0
0
*19
1501
0
0
0
0
*19
119
0
0
0
0
*19
191
0
0
0
0
*19
285
0
0
0
0
*19
379
0
0
0
0
*19
303
0
0
0
0
*19
408
0
0
0
0
*19
398
0
0
0
0
*19
252
0
0
0
0
*19
1348
0
0
0
0
*19
1355
0
0
0
0
*19
1359
0
0
0
0
*19
1369
0
0
0
0
*19
1375
0
0
0
0
*19
1380
0
0
0
0
*19
1382
0
0
0
0
*19
1386
0
0
0
0
*19
1602
0
182248
86640
0
*19
1603
0
204470
99194
0
*19
1600
0
144997
86664
0
*19
1601
0
116121
100026
0
*19
1604
0
163740
106125
0
*19
1605
0
163776
123575
0
*19
549
0
81614
70571
0
*19
550
0
112835
70614
0
*19
388
0
164721
109947
0
*19
389
0
145787
101948
0
*19
374
0
254088
170733
0
*19
375
0
235677
178177
0
*19
366
0
213232
148193
0
*19
367
0
194877
124798
0
*19
358
0
253736
125575
0
*19
359
0
253408
110125
0
*19
148
0
126321
58550
0
*19
149
0
126191
76050
0
*19
184
0
253176
66539
0
*19
185
0
187677
34837
0
*19
198
0
296666
100269
0
*19
199
0
344652
140111
0
*19
230
0
125958
136654
0
*19
231
0
125925
165803
0
*19
246
0
160225
188388
0
*19
247
0
198475
188620
0
*19
263
0
260341
188659
0
*19
264
0
321395
188398
0
*19
298
0
105587
101949
0
*19
299
0
71662
102034
0
*19
447
0
126696
41083
0
*19
448
0
126646
60783
0
*19
455
0
140784
70659
0
*19
456
0
166226
70707
0
*19
463
0
126665
78833
0
*19
464
0
126763
95233
0
*19
479
0
75004
103361
0
*19
480
0
110479
103409
0
*19
487
0
183233
90451
0
*19
488
0
149177
90654
0
*19
503
0
179291
79358
0
*19
504
0
179241
96608
0
*19
511
0
83200
155170
0
*19
512
0
213397
206149
0
*19
519
0
166065
96883
0
*19
520
0
139766
79283
0
*19
531
0
179192
113358
0
*19
532
0
179137
129608
0
*19
539
0
156995
137796
0
*19
540
0
124514
137890
0
*19
557
0
153794
156694
0
*19
558
0
214914
156576
0
*19
1210
0
126100
76000
0
*19
1213
0
126300
58500
0
*19
1218
0
344600
140100
0
*19
1221
0
315800
100200
0
*19
1226
0
321300
188300
0
*19
1229
0
260300
188600
0
*19
1234
0
125900
165800
0
*19
1237
0
125900
136600
0
*19
1242
0
238716
156500
0
*19
1245
0
160252
156600
0
*19
1253
0
213300
206100
0
*19
1256
0
83200
155100
0
*19
1261
0
147872
97089
0
*19
1264
0
181050
93428
0
*19
1269
0
198400
188600
0
*19
1272
0
160200
188300
0
*19
1277
0
71600
102000
0
*19
1280
0
105500
101900
0
*19
1285
0
290184
110100
0
*19
1288
0
290560
125500
0
*19
1293
0
246352
178100
0
*19
1296
0
290480
170700
0
*19
1301
0
205168
34800
0
*19
1304
0
289580
66500
0
*19
1309
0
194778
124414
0
*19
1312
0
239566
124287
0
*19
1317
0
145700
101900
0
*19
1320
0
164700
109900
0
*19
1745
0
210534
70664
0
*19
1746
0
200998
84627
0
*19
1753
0
252546
72902
0
*19
1754
0
275193
89401
0
*19
1761
0
227800
88959
0
*19
1762
0
227800
149399
0
*19
1728
0
0
0
0
*19
1726
0
0
0
0
*19
1724
0
0
0
0
*19
1722
0
0
0
0
*19
1720
0
0
0
0
*19
1712
0
0
0
0
*19
1710
0
0
0
0
*19
1708
0
0
0
0
*19
1669
0
0
0
0
*19
1670
0
0
0
0
*19
1664
0
0
0
0
*19
1665
0
0
0
0
*19
1661
0
0
0
0
*19
1662
0
0
0
0
*19
1658
0
0
0
0
*19
1659
0
0
0
0
*19
1653
0
0
0
0
*19
1654
0
0
0
0
*19
1650
0
0
0
0
*19
1651
0
0
0
0
*19
1647
0
0
0
0
*19
1648
0
0
0
0
*19
1567
0
0
0
0
*19
1565
0
0
0
0
*19
1563
0
0
0
0
*19
1561
0
0
0
0
*19
1551
0
0
0
0
*19
1549
0
0
0
0
*19
1547
0
0
0
0
*19
1458
0
0
0
0
*19
1459
0
0
0
0
*19
1453
0
0
0
0
*19
1454
0
0
0
0
*19
1450
0
0
0
0
*19
1451
0
0
0
0
*19
1447
0
0
0
0
*19
1448
0
0
0
0
*19
1444
0
0
0
0
*19
1445
0
0
0
0
*19
1439
0
0
0
0
*19
1440
0
0
0
0
*19
1434
0
0
0
0
*19
1435
0
0
0
0
*19
569
0
0
0
0
*19
381
0
0
0
0
*19
104
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
121
0
0
0
0
*19
125
0
0
0
0
*19
129
0
0
0
0
*19
137
0
0
0
0
*19
139
0
0
0
0
*19
162
0
0
0
0
*19
164
0
0
0
0
*19
166
0
0
0
0
*19
168
0
0
0
0
*19
175
0
0
0
0
*19
188
0
0
0
0
*19
211
0
0
0
0
*19
213
0
0
0
0
*19
249
0
0
0
0
*19
254
0
0
0
0
*19
268
0
0
0
0
*19
274
0
0
0
0
*19
276
0
0
0
0
*19
278
0
0
0
0
*19
280
0
0
0
0
*19
282
0
0
0
0
*19
287
0
0
0
0
*19
289
0
0
0
0
*19
291
0
0
0
0
*19
305
0
0
0
0
*19
307
0
0
0
0
*19
309
0
0
0
0
*19
311
0
0
0
0
*19
560
0
0
0
0
*19
562
0
0
0
0
*19
564
0
0
0
0
*19
567
0
0
0
0
*19
1343
0
0
0
0
*19
1344
0
0
0
0
*19
1345
0
0
0
0
*19
1346
0
0
0
0
*19
1347
0
0
0
0
*19
1349
0
0
0
0
*19
1350
0
0
0
0
*19
1351
0
0
0
0
*19
1352
0
0
0
0
*19
1353
0
0
0
0
*19
1354
0
0
0
0
*19
1356
0
0
0
0
*19
1357
0
0
0
0
*19
1358
0
0
0
0
*19
1363
0
0
0
0
*19
1364
0
0
0
0
*19
1365
0
0
0
0
*19
1366
0
0
0
0
*19
1367
0
0
0
0
*19
1368
0
0
0
0
*19
1370
0
0
0
0
*19
1371
0
0
0
0
*19
1372
0
0
0
0
*19
1373
0
0
0
0
*19
1374
0
0
0
0
*19
1376
0
0
0
0
*19
1377
0
0
0
0
*19
1378
0
0
0
0
*19
1379
0
0
0
0
*19
1381
0
0
0
0
*19
1383
0
0
0
0
*19
1384
0
0
0
0
*19
1385
0
0
0
0
*19
1388
0
0
0
0
*19
1389
0
0
0
0
*19
1390
0
0
0
0
*19
1730
0
0
0
0
*19
1732
0
0
0
0
*19
1734
0
0
0
0
*19
1736
0
0
0
0
*19
1738
0
0
0
0
*19
1587
0
204446
86689
0
*19
1584
0
116149
86756
0
*19
1581
0
163758
114850
0
*19
548
0
97220
70593
0
*19
387
0
164625
101994
0
*19
373
0
254047
178166
0
*19
365
0
213425
124982
0
*19
357
0
253572
117850
0
*19
147
0
126257
67300
0
*19
183
0
253154
34878
0
*19
197
0
344697
100208
0
*19
229
0
125942
151212
0
*19
245
0
179350
188504
0
*19
262
0
290896
188529
0
*19
297
0
88625
101992
0
*19
446
0
126671
50933
0
*19
454
0
153505
70683
0
*19
462
0
126715
87033
0
*19
478
0
92742
103386
0
*19
486
0
166617
90526
0
*19
502
0
179266
87983
0
*19
510
0
83243
206243
0
*19
518
0
152916
87933
0
*19
530
0
179164
121483
0
*19
538
0
140755
137843
0
*19
556
0
185670
156747
0
*19
1207
0
126200
67300
0
*19
1215
0
344600
100200
0
*19
1223
0
290800
188500
0
*19
1231
0
125900
151200
0
*19
1239
0
199648
156700
0
*19
1250
0
83200
206200
0
*19
1258
0
164087
93533
0
*19
1266
0
179300
188500
0
*19
1274
0
88600
101900
0
*19
1282
0
289980
117800
0
*19
1290
0
290480
178100
0
*19
1298
0
289580
34800
0
*19
1306
0
213366
124328
0
*19
1314
0
164600
101900
0
*19
1744
0
201007
77473
0
*19
1752
0
263571
80652
0
*19
1760
0
227800
111959
0
*19
1696
0
129300
92300
0
*19
1667
0
180800
108100
0
*19
1656
0
163700
83800
0
*19
1645
0
140700
107900
0
*19
1569
0
116100
113300
0
*19
1559
0
204500
113800
0
*19
1555
0
163700
86600
0
*19
1553
0
163800
134400
0
*19
1456
0
88300
135400
0
*19
1442
0
88300
86800
0
*19
1437
0
108100
111300
0
*19
1432
0
63200
111100
0
*19
542
0
62855
70548
0
*19
80
0
126500
34800
0
*19
82
0
126000
101900
0
*19
84
0
344600
188300
0
*19
86
0
253200
100300
0
*19
88
0
227800
188800
0
*19
90
0
202760
100100
0
*19
92
0
125900
188180
0
*19
94
0
45300
102100
0
*19
96
0
254220
148300
0
*19
98
0
364100
223000
0
*19
100
0
321600
226000
0
*19
102
0
164900
124500
0
*19
160
0
227800
55100
0
*19
420
0
126617
70633
0
*19
422
0
126717
31233
0
*19
424
0
179317
70733
0
*19
426
0
126817
103433
0
*19
430
0
53817
103333
0
*19
432
0
179217
105233
0
*19
434
0
179110
137733
0
*19
436
0
109817
137933
0
*19
1136
0
200986
93509
0
*19
1139
0
290680
148300
0
*19
1145
0
126500
34800
0
*19
1155
0
45300
102100
0
*19
1165
0
126000
101900
0
*19
1175
0
289680
100300
0
*19
1178
0
227800
55386
0
*19
1186
0
227800
188800
0
*19
1189
0
344600
188300
0
*19
1196
0
164900
124500
0
*19
1199
0
125900
188100
0
*19
1688
0
0
20000
0
*19
1689
0
161300
74900
0
*19
1690
0
32000
4000
0
*19
1678
0
161300
44900
0
*19
1613
0
32000
4000
0
*19
1543
0
0
20000
0
*19
1544
0
95600
75600
0
*19
1545
0
32000
4000
0
*19
1533
0
95600
45600
0
*19
1398
0
32000
4000
0
*19
325
0
23600
70300
0
*19
78
0
5348
2857
0
*19
417
0
23500
41800
0
*19
416
0
32000
4000
0
*19
846
0
0
20000
0
*19
847
0
23600
100300
0
*19
848
0
5348
2857
0
*40
28
1763
1763
*40
28
1695
83
*40
28
1666
97
*40
28
1655
83
*40
28
1644
99
*40
28
1568
89
*40
28
1558
85
*40
28
1554
159
*40
28
1552
87
*40
28
1455
87
*40
28
1441
159
*40
28
1436
85
*40
28
1431
89
*40
28
541
541
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
28
93
93
*40
28
95
95
*40
28
97
97
*40
28
99
99
*40
28
101
101
*40
28
159
159
*40
28
419
419
*40
28
421
421
*40
28
423
423
*40
28
425
425
*40
28
429
429
*40
28
431
431
*40
28
433
433
*40
28
435
435
*40
28
1135
89
*40
28
1138
95
*40
28
1144
79
*40
28
1154
93
*40
28
1164
81
*40
28
1174
85
*40
28
1177
159
*40
28
1185
87
*40
28
1188
83
*40
28
1195
101
*40
28
1198
91
*40
30
1765
167
*40
30
1579
1579
*40
30
1578
1578
*40
30
1577
1577
*40
30
543
543
*40
30
382
382
*40
30
368
368
*40
30
360
360
*40
30
352
352
*40
30
142
142
*40
30
178
178
*40
30
192
192
*40
30
224
224
*40
30
240
240
*40
30
257
257
*40
30
292
292
*40
30
441
441
*40
30
449
449
*40
30
457
457
*40
30
473
473
*40
30
481
481
*40
30
497
497
*40
30
505
505
*40
30
513
513
*40
30
525
525
*40
30
533
533
*40
30
551
551
*40
30
1206
142
*40
30
1214
192
*40
30
1222
257
*40
30
1230
224
*40
30
1238
551
*40
30
1249
505
*40
30
1257
481
*40
30
1265
240
*40
30
1273
292
*40
30
1281
352
*40
30
1289
368
*40
30
1297
178
*40
30
1305
360
*40
30
1313
382
*40
30
1739
1739
*40
30
1747
1747
*40
30
1755
1755
*40
37
1727
1727
*40
37
1725
277
*40
37
1723
275
*40
37
1721
273
*40
37
1719
279
*40
37
1711
281
*40
37
1709
253
*40
37
1707
267
*40
37
1668
279
*40
37
1663
267
*40
37
1660
253
*40
37
1657
281
*40
37
1652
277
*40
37
1649
275
*40
37
1646
273
*40
37
1566
165
*40
37
1564
163
*40
37
1562
174
*40
37
1560
161
*40
37
1550
210
*40
37
1548
248
*40
37
1546
167
*40
37
1457
248
*40
37
1452
167
*40
37
1449
165
*40
37
1446
163
*40
37
1443
161
*40
37
1438
174
*40
37
1433
210
*40
37
568
568
*40
37
380
380
*40
37
103
103
*40
37
107
107
*40
37
111
111
*40
37
113
113
*40
37
115
115
*40
37
120
120
*40
37
136
136
*40
37
138
138
*40
37
161
161
*40
37
163
163
*40
37
165
165
*40
37
167
167
*40
37
174
174
*40
37
187
187
*40
37
210
210
*40
37
212
212
*40
37
248
248
*40
37
253
253
*40
37
267
267
*40
37
273
273
*40
37
275
275
*40
37
277
277
*40
37
279
279
*40
37
281
281
*40
37
286
286
*40
37
288
288
*40
37
290
290
*40
37
304
304
*40
37
306
306
*40
37
308
308
*40
37
310
310
*40
37
559
559
*40
37
561
561
*40
37
563
563
*40
37
566
566
*40
37
1137
210
*40
37
1140
304
*40
37
1141
306
*40
37
1142
308
*40
37
1143
310
*40
37
1146
107
*40
37
1147
103
*40
37
1149
115
*40
37
1150
111
*40
37
1151
113
*40
37
1156
286
*40
37
1157
288
*40
37
1158
290
*40
37
1166
187
*40
37
1167
120
*40
37
1170
136
*40
37
1171
138
*40
37
1176
174
*40
37
1179
161
*40
37
1180
163
*40
37
1181
165
*40
37
1182
167
*40
37
1187
248
*40
37
1190
281
*40
37
1191
253
*40
37
1192
267
*40
37
1197
380
*40
37
1200
212
*40
37
1201
566
*40
37
1202
568
*40
37
1246
559
*40
37
1247
561
*40
37
1248
563
*40
37
1729
279
*40
37
1731
273
*40
37
1733
275
*40
37
1735
277
*40
37
1737
1737
*40
40
109
105
*40
40
124
122
*40
40
128
126
*40
40
1148
105
*40
40
1168
122
*40
40
1169
126
*40
44
1770
1770
*40
44
1697
283
*40
44
1675
283
*40
44
1556
250
*40
44
1500
250
*40
44
117
117
*40
44
189
189
*40
44
283
283
*40
44
376
376
*40
44
300
300
*40
44
404
404
*40
44
395
395
*40
44
250
250
*40
44
1336
404
*40
44
1152
117
*40
44
1333
300
*40
44
1172
189
*40
44
1183
250
*40
44
1193
283
*40
44
1324
395
*40
44
1321
376
*40
32
1768
1768
*40
32
1766
1766
*40
32
1596
1596
*40
32
1588
1588
*40
32
1593
1593
*40
32
1585
1585
*40
32
1590
1590
*40
32
1582
1582
*40
32
546
546
*40
32
544
544
*40
32
385
385
*40
32
383
383
*40
32
371
371
*40
32
369
369
*40
32
363
363
*40
32
361
361
*40
32
355
355
*40
32
353
353
*40
32
145
145
*40
32
143
143
*40
32
181
181
*40
32
179
179
*40
32
195
195
*40
32
193
193
*40
32
227
227
*40
32
225
225
*40
32
243
243
*40
32
241
241
*40
32
260
260
*40
32
258
258
*40
32
295
295
*40
32
293
293
*40
32
444
444
*40
32
442
442
*40
32
452
452
*40
32
450
450
*40
32
460
460
*40
32
458
458
*40
32
476
476
*40
32
474
474
*40
32
484
484
*40
32
482
482
*40
32
500
500
*40
32
498
498
*40
32
508
508
*40
32
506
506
*40
32
516
516
*40
32
514
514
*40
32
528
528
*40
32
526
526
*40
32
536
536
*40
32
534
534
*40
32
554
554
*40
32
552
552
*40
32
1211
143
*40
32
1208
145
*40
32
1219
193
*40
32
1216
195
*40
32
1227
258
*40
32
1224
260
*40
32
1235
225
*40
32
1232
227
*40
32
1243
552
*40
32
1240
554
*40
32
1254
506
*40
32
1251
508
*40
32
1262
482
*40
32
1259
484
*40
32
1270
241
*40
32
1267
243
*40
32
1278
293
*40
32
1275
295
*40
32
1286
353
*40
32
1283
355
*40
32
1294
369
*40
32
1291
371
*40
32
1302
179
*40
32
1299
181
*40
32
1310
361
*40
32
1307
363
*40
32
1318
383
*40
32
1315
385
*40
32
1742
1742
*40
32
1740
1740
*40
32
1750
1750
*40
32
1748
1748
*40
32
1758
1758
*40
32
1756
1756
*41
63


20220522



64
-
-
*42
1684
19
0
-
-
-
-
-
1685
-
-
-
*42
1610
18
0
-
-
-
-
-
1611
-
-
-
*42
1539
19
0
-
-
-
-
-
1540
-
-
-
*42
1395
18
0
-
-
-
-
-
1396
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
413
18
0
-
-
-
-
-
414
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20220522
112026


T

0
72
74
410
412
839
841
1392
1394
1536
1538
1607
1609
1681
1683
-
76
414
1396
1540
1611
1685
-
63
-
69
-
-
70
-
-
*55
1685
Schema copy
20220609
192400
20220609
192400
F

0
1686
1687
-
1718
-
-
*55
1611
New schema
20220609
192237
20220609
192237
F

0
1612
-
1679
-
-
*55
1540
Schema copy
20220609
185352
20220609
185352
F

0
1541
1542
-
1576
-
-
*55
1396
New schema
20220609
184721
20220609
184721
F

0
1397
-
1534
-
-
*55
76
New schema
20220522
112127
20220522
112127
F

0
77
-
326
-
-
*55
414
New schema
20220523
151419
20220523
151419
F

0
415
-
418
-
-
*57
1687
o

0
-
*57
1686
i

0
-
*57
1683
n

0
-
*57
1681
C

0
-
*57
1612
o

0
-
*57
1609
n

0
-
*57
1607
C

0
-
*57
1542
o

0
-
*57
1541
i

0
-
*57
1538
n

0
-
*57
1536
C

0
-
*57
1397
o

0
-
*57
1394
n

0
-
*57
1392
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
410
C

0
-
*57
412
n

0
-
*57
415
o

0
-
*57
839
C

0
-
*57
841
n

0
-
*62
1680
22
*POT "begin-file"

*62
1606
22
*POT "begin-file"

*62
1535
22
*POT "begin-file"

*62
1391
22
*POT "begin-file"

*62
71
31
*POT "begin-file"

*62
409
29
*POT "begin-file"

*62
838
23
*POT "begin-file"

